{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 109}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Exploring literature alternatives}{\reset@font\mtcSfont 109}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Scaled Adapters}{\reset@font\mtcSSfont 109}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Convolution based Adapters}{\reset@font\mtcSSfont 110}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}BitFit}{\reset@font\mtcSSfont 111}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Scale and Shift features}{\reset@font\mtcSSfont 112}{subsection.7.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}AdapterBias}{\reset@font\mtcSSfont 113}{subsection.7.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.6}Results of the different PETL methods}{\reset@font\mtcSSfont 114}{subsection.7.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}New type of Adapter: The Shared Adapter}{\reset@font\mtcSfont 115}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Motivation}{\reset@font\mtcSSfont 115}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Experimental setup}{\reset@font\mtcSSfont 117}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Results}{\reset@font\mtcSSfont 117}{subsection.7.3.3}}
