\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AM}[\AC@hyperlink{AM}{AM}]{Acoustic Model}
\newacro{ASR}[\AC@hyperlink{ASR}{ASR}]{Automatic Speech Recognition}
\newacro{BERT}[\AC@hyperlink{BERT}{BERT}]{Bidirectional Encoder Representations from Transformers}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Cross-Entropy}
\newacro{CER}[\AC@hyperlink{CER}{CER}]{Character Error Rate}
\newacro{CMU}[\AC@hyperlink{CMU}{CMU}]{Carnegie-Mellon University}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CTC}[\AC@hyperlink{CTC}{CTC}]{Connectionist Temporal Classification}
\newacro{DCT}[\AC@hyperlink{DCT}{DCT}]{Discrete Cosine Transform}
\newacro{D}[\AC@hyperlink{D}{D}]{Deletions}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{ETLT}[\AC@hyperlink{ETLT}{ETLT}]{Extended Trentino Language Testing}
\newacro{fbanks}[\AC@hyperlink{fbanks}{fbanks}]{filterbanks}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{G2P}[\AC@hyperlink{G2P}{G2P}]{Grapheme-to-Phoneme}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{GPT}[\AC@hyperlink{GPT}{GPT}]{Generative Pre-trained Transformer}
\newacro{Hz}[\AC@hyperlink{Hz}{Hz}]{Hertz}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{HMM-DNN}[\AC@hyperlink{HMM-DNN}{HMM-DNN}]{Hidden Markov Model-Deep Neural Network}
\newacro{HMM-GMM}[\AC@hyperlink{HMM-GMM}{HMM-GMM}]{Hidden Markov Model-Gaussian Mixture Model}
\newacro{I}[\AC@hyperlink{I}{I}]{Insertions}
\newacro{LF-MMI}[\AC@hyperlink{LF-MMI}{LF-MMI}]{Lattice-Free Maximum Mutual Information}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Language Model}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory Network}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{ Maximum A-Posteriori}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel-frequency cepstral coefficient}
\newacro{MLLR}[\AC@hyperlink{MLLR}{MLLR}]{Maximum Likelihood Linear Regression}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{Melspec}[\AC@hyperlink{Melspec}{Melspec}]{Mel Spectrograms}
\newacro{MLTL}[\AC@hyperlink{MLTL}{MLTL}]{MultiLingual Transfer Learning}
\newacro{MLTL-olo}[\AC@hyperlink{MLTL-olo}{MLTL-olo}]{MultiLingual Transfer Learning one-language-out}
\newacro{MTL}[\AC@hyperlink{MTL}{MTL}]{Multi-task learning}
\newacro{MyST}[\AC@hyperlink{MyST}{MyST}]{My Science Tutor}
\newacro{NLL}[\AC@hyperlink{NLL}{NLL}]{Negative Log-Likelihood}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{PASE}[\AC@hyperlink{PASE}{PASE}]{Problem-Agnostic Speech Encoder}
\newacro{PER}[\AC@hyperlink{PER}{PER}]{Phone Error Rate}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Perceptual Linear Prediction}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{Seq2Seq}[\AC@hyperlink{Seq2Seq}{Seq2Seq}]{Sequence-to-Sequence}
\newacro{SDC}[\AC@hyperlink{SDC}{SDC}]{System Development Corporation}
\newacro{S}[\AC@hyperlink{S}{S}]{Substitutions}
\newacro{SAT}[\AC@hyperlink{SAT}{SAT}]{Speaker Adaptive Training}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{SLPs}[\AC@hyperlink{SLPs}{SLPs}]{Speech and Language Pathologists}
\newacro{SLT}[\AC@hyperlink{SLT}{SLT}]{ Speech and Language Technologies}
\newacro{SSC}[\AC@hyperlink{SSC}{SSC}]{Spectral Subband Centroid}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Self-Supervised Learning}
\newacro{STT}[\AC@hyperlink{STT}{STT}]{Speech-to-text}
\newacro{SUR}[\AC@hyperlink{SUR}{SUR}]{Speech Understanding Research}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{TDNN}[\AC@hyperlink{TDNN}{TDNN}]{Time-Delay Neural Network}
\newacro{TDNN-F}[\AC@hyperlink{TDNN-F}{TDNN-F}]{Factorised Time-Delay Neural Network}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Learning}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-to-Speech}
\newacro{VITS}[\AC@hyperlink{VITS}{VITS}]{Variational Inference with adversarial learning for end-to-end Text-to-Speech}
\newacro{VTLN}[\AC@hyperlink{VTLN}{VTLN}]{Vocal Tract Length Normalisation}
\newacro{WER}[\AC@hyperlink{WER}{WER}]{Word Error Rate}
\newacro{WFST}[\AC@hyperlink{WFST}{WFST}]{weighted Finite-State Transducer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{levelt1993speaking}
\citation{black2015communication}
\citation{langbecker2020long}
\newlabel{chapter:1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chapter:1@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\citation{hilty2015new,barnett2011utilizing}
\citation{hughes2019increasing}
\citation{mendoza2022added}
\citation{brewer2013using}
\AC@undonewlabel{acro:SLPs}
\newlabel{acro:SLPs}{{1.1}{4}{Context}{section*.7}{}}
\newlabel{acro:SLPs@cref}{{[section][1][1]1.1}{[1][4][]4}}
\acronymused{SLPs}
\acronymused{SLPs}
\AC@undonewlabel{acro:SLT}
\newlabel{acro:SLT}{{1.1}{4}{Context}{section*.9}{}}
\newlabel{acro:SLT@cref}{{[section][1][1]1.1}{[1][4][]4}}
\acronymused{SLT}
\acronymused{SLT}
\acronymused{SLT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated herein are some examples of children's Speech and Language Technology applications that were developed during the course of this thesis. On the left is a running platformer game, where the user's voice controls the character. Pitch dictates running and jumping actions, while energy modulates the velocity of these actions. On the right, a reading task game is depicted, wherein a robot instructs the user to read designated words.\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exSLT}{{1.1}{5}{Illustrated herein are some examples of children's Speech and Language Technology applications that were developed during the course of this thesis. On the left is a running platformer game, where the user's voice controls the character. Pitch dictates running and jumping actions, while energy modulates the velocity of these actions. On the right, a reading task game is depicted, wherein a robot instructs the user to read designated words.\relax }{figure.caption.8}{}}
\newlabel{fig:exSLT@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}}
\acronymused{SLT}
\acronymused{SLT}
\acronymused{SLT}
\acronymused{SLPs}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{1.2}{6}{Problem statement}{section*.10}{}}
\newlabel{acro:ASR@cref}{{[section][2][1]1.2}{[1][6][]6}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\acronymused{ASR}
\acronymused{ASR}
\AC@undonewlabel{acro:HMM-DNN}
\newlabel{acro:HMM-DNN}{{1.3}{7}{Contributions}{section*.11}{}}
\newlabel{acro:HMM-DNN@cref}{{[section][3][1]1.3}{[1][7][]7}}
\acronymused{HMM-DNN}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure for the thesis}{8}{section.1.4}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Children automatic speech recognition}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background - Children automatic speech recognition}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background - Children automatic speech recognition}{11}{chapter.2}}
\newlabel{chap:Chapter2}{{2}{12}{Background - Children automatic speech recognition}{chapter.2}{}}
\newlabel{chap:Chapter2@cref}{{[chapter][2][]2}{[1][12][]12}}
\citation{childrenSpeechWorse}
\citation{li2023asr}
\citation{li2014overview,king2017robust}
\acronymused{ASR}
\AC@undonewlabel{acro:STT}
\newlabel{acro:STT}{{2}{13}{Background - Children automatic speech recognition}{section*.12}{}}
\newlabel{acro:STT@cref}{{[chapter][2][]2}{[1][13][]13}}
\acronymused{STT}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Children speech recognition challenges}{14}{section.2.1}}
\newlabel{section:Children_seepch_challenges}{{2.1}{14}{Children speech recognition challenges}{section.2.1}{}}
\newlabel{section:Children_seepch_challenges@cref}{{[section][1][2]2.1}{[1][14][]14}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speech variability}{14}{subsection.2.1.1}}
\citation{Acoustic_change_children}
\citation{first_vowel_study}
\citation{reviewASRchildren,Acoustic_change_children,why_children_speech_no_working}
\citation{reviewASRchildren}
\AC@undonewlabel{acro:Hz}
\newlabel{acro:Hz}{{2.1.1}{15}{Speech variability}{section*.13}{}}
\newlabel{acro:Hz@cref}{{[subsection][1][2,1]2.1.1}{[1][14][]15}}
\acronymused{Hz}
\acronymused{Hz}
\acronymused{Hz}
\acronymused{Hz}
\acronymused{Hz}
\citation{reviewASRchildren}
\citation{reviewASRchildren}
\citation{Acoustic_change_children}
\citation{Acoustic_change_children}
\citation{Acoustic_change_children}
\citation{segment_definition}
\citation{Acoustic_change_children}
\newlabel{fig:f1f2_children}{{2.1(a)}{16}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:f1f2_children@cref}{{[subfigure][1][2,1]2.1(a)}{[1][16][]16}}
\newlabel{sub@fig:f1f2_children}{{(a)}{16}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:intra_children}{{2.1(b)}{16}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:intra_children@cref}{{[subfigure][2][2,1]2.1(b)}{[1][16][]16}}
\newlabel{sub@fig:intra_children}{{(b)}{16}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formant and cepstral variability. Figures taken from \cite  {reviewASRchildren}\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Changes in F1-F2 vowel space as a function of age}}}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean cepstral distance between the two repetitions of the same vowels}}}{16}{figure.caption.14}}
\citation{moats2000speech}
\citation{Acoustic_change_children}
\newlabel{fig:duration_vowel_children}{{2.2(a)}{17}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:duration_vowel_children@cref}{{[subfigure][1][2,2]2.2(a)}{[1][16][]17}}
\newlabel{sub@fig:duration_vowel_children}{{(a)}{17}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:intra_duration_children}{{2.2(b)}{17}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:intra_duration_children@cref}{{[subfigure][2][2,2]2.2(b)}{[1][16][]17}}
\newlabel{sub@fig:intra_duration_children}{{(b)}{17}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmental duration variability. Figures taken from \cite  {Acoustic_change_children}\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averaged-vowel duration across all vowels and subjects in each age group}}}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Within- and between-subject variations. The between-subject variation is reduced by a factor of 2.0}}}{17}{figure.caption.15}}
\acronymused{ASR}
\citation{language_children}
\citation{clark1977psychology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Language and phonetic knowledge}{18}{subsection.2.1.2}}
\newlabel{subsection:mispron}{{2.1.2}{18}{Language and phonetic knowledge}{subsection.2.1.2}{}}
\newlabel{subsection:mispron@cref}{{[subsection][2][2,1]2.1.2}{[1][17][]18}}
\citation{language_children2}
\citation{Children_language_model,children_language_model2}
\citation{radford2023robust}
\citation{librispeech}
\citation{chen2021gigaspeech}
\citation{MyST,singakids,ahmed2021auskidtalk}
\citation{MyST,cmu,cslu,pf-star-british,ahmed2021auskidtalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data scarcity}{19}{subsection.2.1.3}}
\newlabel{section:data_scarcity}{{2.1.3}{19}{Data scarcity}{subsection.2.1.3}{}}
\newlabel{section:data_scarcity@cref}{{[subsection][3][2,1]2.1.3}{[1][19][]19}}
\acronymused{ASR}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{2.1.3}{19}{Data scarcity}{section*.16}{}}
\newlabel{acro:DNN@cref}{{[subsection][3][2,1]2.1.3}{[1][19][]19}}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{ASR}
\acronymused{ASR}
\citation{asr-google}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\citation{benzeghiba2007automatic,karpagavalli2016review,arora2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to automatic speech recognition}{21}{section.2.2}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A brief history of Automatic Speech Recognition}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.A}Early Days}{21}{subsubsection.2.2.1.1}}
\acronymused{Hz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a standard digit pattern from Davis et al. 1952\relax }}{22}{figure.caption.17}}
\newlabel{Bell}{{2.3}{22}{Example of a standard digit pattern from Davis et al. 1952\relax }{figure.caption.17}{}}
\newlabel{Bell@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.B}The Speech Understanding Research program}{22}{subsubsection.2.2.1.2}}
\AC@undonewlabel{acro:SUR}
\newlabel{acro:SUR}{{2.2.1.B}{22}{The Speech Understanding Research program}{section*.18}{}}
\newlabel{acro:SUR@cref}{{[subsubsection][2][2,2,1]2.2.1.B}{[1][22][]22}}
\acronymused{SUR}
\AC@undonewlabel{acro:CMU}
\newlabel{acro:CMU}{{2.2.1.B}{22}{The Speech Understanding Research program}{section*.19}{}}
\newlabel{acro:CMU@cref}{{[subsubsection][2][2,2,1]2.2.1.B}{[1][22][]22}}
\acronymused{CMU}
\AC@undonewlabel{acro:SDC}
\newlabel{acro:SDC}{{2.2.1.B}{22}{The Speech Understanding Research program}{section*.20}{}}
\newlabel{acro:SDC@cref}{{[subsubsection][2][2,2,1]2.2.1.B}{[1][22][]22}}
\acronymused{SDC}
\AC@undonewlabel{acro:WER}
\newlabel{acro:WER}{{2.2.1.B}{22}{The Speech Understanding Research program}{section*.21}{}}
\newlabel{acro:WER@cref}{{[subsubsection][2][2,2,1]2.2.1.B}{[1][22][]22}}
\acronymused{WER}
\citation{klatt1977review}
\citation{klatt1977review}
\citation{klatt1977review}
\citation{first_asr}
\citation{htk_book}
\citation{darpa1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a decoding graph from the Harpy system for the sentence "GIVE ME" from \cite  {klatt1977review}\relax }}{24}{figure.caption.22}}
\newlabel{harpy}{{2.4}{24}{Example of a decoding graph from the Harpy system for the sentence "GIVE ME" from \cite {klatt1977review}\relax }{figure.caption.22}{}}
\newlabel{harpy@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traditional automatic speech recognition systems}{24}{subsection.2.2.2}}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{2.2.2}{24}{Traditional automatic speech recognition systems}{section*.24}{}}
\newlabel{acro:HMM@cref}{{[subsection][2][2,2]2.2.2}{[1][24][]24}}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\AC@undonewlabel{acro:GMM}
\newlabel{acro:GMM}{{2.2.2}{24}{Traditional automatic speech recognition systems}{section*.25}{}}
\newlabel{acro:GMM@cref}{{[subsection][2][2,2]2.2.2}{[1][24][]24}}
\acronymused{GMM}
\acronymused{ASR}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{HMM}
\acronymused{GMM}
\acronymused{ASR}
\acronymused{GMM}
\acronymused{HMM}
\acronymused{GMM}
\acronymused{HMM}
\acronymused{GMM}
\citation{hmm-dnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of a HMM-based speech recognition system\relax }}{25}{figure.caption.23}}
\newlabel{HMM-GMM-model}{{2.5}{25}{Architecture of a HMM-based speech recognition system\relax }{figure.caption.23}{}}
\newlabel{HMM-GMM-model@cref}{{[figure][5][2]2.5}{[1][23][]25}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{DNN}
\acronymused{GMM}
\acronymused{HMM}
\acronymused{DNN}
\acronymused{ASR}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{ASR}
\citation{kiktova2013comparison}
\citation{kiktova2013comparison}
\citation{mfcc}
\newlabel{equation:asr_0}{{2.1}{26}{Traditional automatic speech recognition systems}{equation.2.2.1}{}}
\newlabel{equation:asr_0@cref}{{[equation][1][2]2.1}{[1][26][]26}}
\newlabel{equation:asr}{{2.2}{26}{Traditional automatic speech recognition systems}{equation.2.2.2}{}}
\newlabel{equation:asr@cref}{{[equation][2][2]2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.A}Feature extraction}{26}{subsubsection.2.2.2.1}}
\newlabel{subsection:features}{{2.2.2.A}{26}{Feature extraction}{subsubsection.2.2.2.1}{}}
\newlabel{subsection:features@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{ASR}
\acronymused{HMM}
\AC@undonewlabel{acro:PLP}
\newlabel{acro:PLP}{{2.2.2.A}{26}{Feature extraction}{section*.27}{}}
\newlabel{acro:PLP@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{PLP}
\AC@undonewlabel{acro:melspec}
\newlabel{acro:melspec}{{2.2.2.A}{26}{Feature extraction}{section*.28}{}}
\newlabel{acro:melspec@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{melspec}
\AC@undonewlabel{acro:fbanks}
\newlabel{acro:fbanks}{{2.2.2.A}{26}{Feature extraction}{section*.29}{}}
\newlabel{acro:fbanks@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{fbanks}
\AC@undonewlabel{acro:MFCC}
\newlabel{acro:MFCC}{{2.2.2.A}{26}{Feature extraction}{section*.30}{}}
\newlabel{acro:MFCC@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{MFCC}
\acronymused{MFCC}
\AC@undonewlabel{acro:HMM-GMM}
\newlabel{acro:HMM-GMM}{{2.2.2.A}{26}{Feature extraction}{section*.31}{}}
\newlabel{acro:HMM-GMM@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{HMM-GMM}
\acronymused{HMM-DNN}
\acronymused{MFCC}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{2.2.2.A}{26}{Feature extraction}{section*.32}{}}
\newlabel{acro:FFT@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]26}}
\acronymused{FFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principal block scheme of main speech features for ASR: Melspec, fbanks and MFCC coefficients from \cite  {kiktova2013comparison}\relax }}{27}{figure.caption.26}}
\newlabel{feature_block}{{2.6}{27}{Principal block scheme of main speech features for ASR: Melspec, fbanks and MFCC coefficients from \cite {kiktova2013comparison}\relax }{figure.caption.26}{}}
\newlabel{feature_block@cref}{{[figure][6][2]2.6}{[1][26][]27}}
\acronymused{MFCC}
\AC@undonewlabel{acro:DCT}
\newlabel{acro:DCT}{{2.2.2.A}{27}{Feature extraction}{section*.33}{}}
\newlabel{acro:DCT@cref}{{[subsubsection][1][2,2,2]2.2.2.A}{[1][26][]27}}
\acronymused{DCT}
\newlabel{equation:delta}{{2.3}{27}{Feature extraction}{equation.2.2.3}{}}
\newlabel{equation:delta@cref}{{[equation][3][2]2.3}{[1][27][]27}}
\citation{Dragon_system}
\citation{bizzocchi2017many}
\citation{schwartz1985context}
\citation{bahl1991context}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three-state Hidden Markov Model for modelling phones\relax }}{28}{figure.caption.35}}
\newlabel{HMM_monophone}{{2.7}{28}{Three-state Hidden Markov Model for modelling phones\relax }{figure.caption.35}{}}
\newlabel{HMM_monophone@cref}{{[figure][7][2]2.7}{[1][28][]28}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.B}Acoustic model}{28}{subsubsection.2.2.2.2}}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{2.2.2.B}{28}{Acoustic model}{section*.34}{}}
\newlabel{acro:AM@cref}{{[subsubsection][2][2,2,2]2.2.2.B}{[1][28][]28}}
\acronymused{AM}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{GMM}
\citation{bourlard2012connectionist,meinedo2003audimus}
\citation{hmm-dnn}
\citation{lang1990time}
\citation{sak2014long}
\citation{waibel2013phoneme}
\acronymused{HMM}
\acronymused{HMM-GMM}
\acronymused{HMM-GMM}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.2.2.B}{29}{Acoustic model}{section*.36}{}}
\newlabel{acro:MLP@cref}{{[subsubsection][2][2,2,2]2.2.2.B}{[1][29][]29}}
\acronymused{MLP}
\acronymused{GMM}
\acronymused{HMM-GMM}
\acronymused{DNN}
\acronymused{MLP}
\acronymused{ASR}
\acronymused{DNN}
\acronymused{HMM-DNN}
\acronymused{HMM-GMM}
\acronymused{HMM-DNN}
\acronymused{HMM-GMM}
\acronymused{HMM-GMM}
\acronymused{HMM-GMM}
\acronymused{DNN}
\acronymused{ASR}
\acronymused{DNN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.2.2.B}{29}{Acoustic model}{section*.37}{}}
\newlabel{acro:CNN@cref}{{[subsubsection][2][2,2,2]2.2.2.B}{[1][29][]29}}
\acronymused{CNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.2.2.B}{29}{Acoustic model}{section*.38}{}}
\newlabel{acro:LSTM@cref}{{[subsubsection][2][2,2,2]2.2.2.B}{[1][29][]29}}
\acronymused{LSTM}
\AC@undonewlabel{acro:TDNN}
\newlabel{acro:TDNN}{{2.2.2.B}{29}{Acoustic model}{section*.39}{}}
\newlabel{acro:TDNN@cref}{{[subsubsection][2][2,2,2]2.2.2.B}{[1][29][]29}}
\acronymused{TDNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.C}Pronunciation model}{29}{subsubsection.2.2.2.3}}
\acronymused{ASR}
\acronymused{ASR}
\citation{g2p}
\citation{weide1998carnegie}
\citation{weide1998carnegie}
\citation{n-grams-NLP}
\citation{n-grams-computational_biology}
\citation{n-gram-compression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phoneme set and examples of CMU dictionary using 39 phonemes from \cite  {weide1998carnegie}\relax }}{30}{figure.caption.41}}
\newlabel{CMU_DICT}{{2.8}{30}{Phoneme set and examples of CMU dictionary using 39 phonemes from \cite {weide1998carnegie}\relax }{figure.caption.41}{}}
\newlabel{CMU_DICT@cref}{{[figure][8][2]2.8}{[1][30][]30}}
\AC@undonewlabel{acro:G2P}
\newlabel{acro:G2P}{{2.2.2.C}{30}{Pronunciation model}{section*.40}{}}
\newlabel{acro:G2P@cref}{{[subsubsection][3][2,2,2]2.2.2.C}{[1][30][]30}}
\acronymused{G2P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.D}Language model}{30}{subsubsection.2.2.2.4}}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.2.2.D}{30}{Language model}{section*.42}{}}
\newlabel{acro:LM@cref}{{[subsubsection][4][2,2,2]2.2.2.D}{[1][30][]30}}
\acronymused{LM}
\acronymused{ASR}
\acronymused{ASR}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.2.2.D}{30}{Language model}{section*.43}{}}
\newlabel{acro:NLP@cref}{{[subsubsection][4][2,2,2]2.2.2.D}{[1][30][]30}}
\acronymused{NLP}
\acronymused{ASR}
\acronymused{LM}
\acronymused{HMM}
\citation{n-grams-smoothing}
\citation{Bert}
\citation{brown2020language}
\citation{viterbi_decoder}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{LM}
\AC@undonewlabel{acro:BERT}
\newlabel{acro:BERT}{{2.2.2.D}{31}{Language model}{section*.44}{}}
\newlabel{acro:BERT@cref}{{[subsubsection][4][2,2,2]2.2.2.D}{[1][31][]31}}
\acronymused{BERT}
\AC@undonewlabel{acro:GPT}
\newlabel{acro:GPT}{{2.2.2.D}{31}{Language model}{section*.45}{}}
\newlabel{acro:GPT@cref}{{[subsubsection][4][2,2,2]2.2.2.D}{[1][31][]31}}
\acronymused{GPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.E}Decoder}{31}{subsubsection.2.2.2.5}}
\acronymused{ASR}
\citation{valtchev1994novel}
\citation{aubert1995large}
\citation{mohri1997finite,caseiro2002using}
\citation{kaldi}
\citation{richardson1995lattice}
\AC@undonewlabel{acro:WFST}
\newlabel{acro:WFST}{{2.2.2.E}{32}{Decoder}{section*.46}{}}
\newlabel{acro:WFST@cref}{{[subsubsection][5][2,2,2]2.2.2.E}{[1][32][]32}}
\acronymused{WFST}
\acronymused{ASR}
\acronymused{WFST}
\citation{hannun2014deep,hmmvse2e}
\citation{hmm-end2end}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of an end-to-end speech recognition system\relax }}{33}{figure.caption.47}}
\newlabel{fig:e2e_archi}{{2.9}{33}{Architecture of an end-to-end speech recognition system\relax }{figure.caption.47}{}}
\newlabel{fig:e2e_archi@cref}{{[figure][9][2]2.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}End-to-end automatic speech recognition}{33}{subsection.2.2.3}}
\newlabel{section:SOTAE2E}{{2.2.3}{33}{End-to-end automatic speech recognition}{subsection.2.2.3}{}}
\newlabel{section:SOTAE2E@cref}{{[subsection][3][2,2]2.2.3}{[1][33][]33}}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\citation{First_End2End}
\acronymused{ASR}
\acronymused{MFCC}
\acronymused{HMM}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.A}Connectionist Temporal Classification}{34}{subsubsection.2.2.3.1}}
\AC@undonewlabel{acro:CTC}
\newlabel{acro:CTC}{{2.2.3.A}{34}{Connectionist Temporal Classification}{section*.48}{}}
\newlabel{acro:CTC@cref}{{[subsubsection][1][2,2,3]2.2.3.A}{[1][34][]34}}
\acronymused{CTC}
\acronymused{CTC}
\acronymused{CTC}
\acronymused{CTC}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{seq2seq_imagecaption}
\citation{vinyals2015neural}
\citation{nallapati2016abstractive}
\citation{dong2018speech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.B}Sequence to sequence}{35}{subsubsection.2.2.3.2}}
\AC@undonewlabel{acro:Seq2seq}
\newlabel{acro:Seq2seq}{{2.2.3.B}{35}{Sequence to sequence}{section*.49}{}}
\newlabel{acro:Seq2seq@cref}{{[subsubsection][2][2,2,3]2.2.3.B}{[1][35][]35}}
\acronymused{Seq2seq}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{Seq2seq}
\acronymused{Seq2seq}
\acronymused{Seq2seq}
\AC@undonewlabel{acro:NLL}
\newlabel{acro:NLL}{{2.2.3.B}{35}{Sequence to sequence}{section*.50}{}}
\newlabel{acro:NLL@cref}{{[subsubsection][2][2,2,3]2.2.3.B}{[1][35][]35}}
\acronymused{NLL}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.2.3.B}{35}{Sequence to sequence}{section*.51}{}}
\newlabel{acro:CE@cref}{{[subsubsection][2][2,2,3]2.2.3.B}{[1][35][]35}}
\acronymused{CE}
\acronymused{CTC}
\acronymused{Seq2seq}
\acronymused{Seq2seq}
\citation{tuske2021limit}
\citation{bermuth2021scribosermo}
\citation{chan2021speechstew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Automatic Speech Recognition metrics}{36}{subsection.2.2.4}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{WER}
\AC@undonewlabel{acro:S}
\newlabel{acro:S}{{2.2.4}{36}{Automatic Speech Recognition metrics}{section*.52}{}}
\newlabel{acro:S@cref}{{[subsection][4][2,2]2.2.4}{[1][35][]36}}
\acronymused{S}
\AC@undonewlabel{acro:D}
\newlabel{acro:D}{{2.2.4}{36}{Automatic Speech Recognition metrics}{section*.53}{}}
\newlabel{acro:D@cref}{{[subsection][4][2,2]2.2.4}{[1][35][]36}}
\acronymused{D}
\AC@undonewlabel{acro:I}
\newlabel{acro:I}{{2.2.4}{36}{Automatic Speech Recognition metrics}{section*.54}{}}
\newlabel{acro:I@cref}{{[subsection][4][2,2]2.2.4}{[1][35][]36}}
\acronymused{I}
\acronymused{WER}
\acronymused{WER}
\acronymused{WER}
\acronymused{ASR}
\acronymused{WER}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{WER}
\acronymused{WER}
\acronymused{WER}
\acronymused{WER}
\AC@undonewlabel{acro:PER}
\newlabel{acro:PER}{{2.2.4}{36}{Automatic Speech Recognition metrics}{section*.55}{}}
\newlabel{acro:PER@cref}{{[subsection][4][2,2]2.2.4}{[1][36][]36}}
\acronymused{PER}
\AC@undonewlabel{acro:CER}
\newlabel{acro:CER}{{2.2.4}{36}{Automatic Speech Recognition metrics}{section*.56}{}}
\newlabel{acro:CER@cref}{{[subsection][4][2,2]2.2.4}{[1][36][]36}}
\acronymused{CER}
\acronymused{ASR}
\citation{ghai2009exploring,ghai2011addressing}
\citation{Hermansky1990PerceptualLP}
\citation{ghai2009exploring}
\citation{shahnawazuddin2023gammatone}
\citation{feat_ext_from_raw}
\citation{feat_ext_from_raw}
\citation{sincnet_adapt}
\citation{Sincnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Children automatic speech recognition}{37}{section.2.3}}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature extraction stage}{37}{subsection.2.3.1}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{PLP}
\acronymused{PLP}
\acronymused{MFCC}
\acronymused{MFCC}
\citation{VTLN,VTLN2}
\citation{claus2013survey,potamianos1997automatic}
\citation{potamianos1997combining}
\citation{f0norm,pitchnorm,pitch_adapt_norm,shahnawazuddin2023gammatone}
\citation{formant_norm,kumar2023effect}
\citation{speaking_rate}
\citation{adversarial-adapt1,adversarial-adapt2}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:VTLN}
\newlabel{acro:VTLN}{{2.3.1}{38}{Feature extraction stage}{section*.57}{}}
\newlabel{acro:VTLN@cref}{{[subsection][1][2,3]2.3.1}{[1][38][]38}}
\acronymused{VTLN}
\acronymused{VTLN}
\acronymused{ASR}
\acronymused{VTLN}
\acronymused{VTLN}
\acronymused{VTLN}
\acronymused{ASR}
\citation{ivector}
\citation{shivakumar2020transfer}
\citation{prosody_feat,kadyan2023prosody}
\citation{linguistic-children,gale2019improving}
\citation{subwords}
\citation{pronunciation,pronunciation2}
\citation{children_language_model2,Children_language_model}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pronunciation and language model}{39}{subsection.2.3.2}}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design of acoustic models}{39}{subsection.2.3.3}}
\acronymused{ASR}
\citation{potamianos1997automatic,language_children2}
\citation{bhardwaj2022automatic}
\citation{bhardwaj2022automatic}
\citation{TFchildren}
\citation{tdnn}
\citation{kumar2020leveraging}
\citation{TDNN-F}
\citation{tdnnf-children}
\citation{gelin2021endtoend}
\citation{gelin2021endtoend,sri_end2end,chen2020data,ng2020cuhk}
\citation{chan2015listen}
\citation{targ2016resnet}
\citation{Transformer}
\citation{gelin2021endtoend}
\acronymused{HMM-GMM}
\acronymused{ASR}
\acronymused{HMM-GMM}
\acronymused{HMM-GMM}
\acronymused{HMM-DNN}
\acronymused{TDNN}
\acronymused{TDNN}
\acronymused{DNN}
\acronymused{TDNN}
\acronymused{TDNN}
\acronymused{ASR}
\AC@undonewlabel{acro:TDNN-F}
\newlabel{acro:TDNN-F}{{2.3.3}{40}{Design of acoustic models}{section*.58}{}}
\newlabel{acro:TDNN-F@cref}{{[subsection][3][2,3]2.3.3}{[1][40][]40}}
\acronymused{TDNN-F}
\acronymused{TDNN-F}
\acronymused{TDNN}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{2.3.3}{40}{Design of acoustic models}{section*.59}{}}
\newlabel{acro:SVD@cref}{{[subsection][3][2,3]2.3.3}{[1][40][]40}}
\acronymused{SVD}
\acronymused{TDNN}
\acronymused{TDNN-F}
\acronymused{GMM}
\acronymused{TDNN}
\acronymused{SVD}
\acronymused{TDNN-F}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{TDNN}
\acronymused{TDNN-F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}End-to-end models}{40}{subsection.2.3.4}}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{ASR}
\citation{adultAUGMENT1,adultAUGMENT2}
\citation{nonnative}
\citation{nagano2019data}
\citation{yeung2021fundamental}
\citation{dua2022spectral}
\citation{shuyangdata}
\citation{GANS}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.3.4}{41}{End-to-end models}{section*.60}{}}
\newlabel{acro:RNN@cref}{{[subsection][4][2,3]2.3.4}{[1][40][]41}}
\acronymused{RNN}
\acronymused{CTC}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data augmentation}{41}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.A}Using external data}{41}{subsubsection.2.3.5.1}}
\acronymused{ASR}
\acronymused{ASR}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.3.5.A}{41}{Using external data}{section*.61}{}}
\newlabel{acro:GAN@cref}{{[subsubsection][1][2,3,5]2.3.5.A}{[1][41][]41}}
\acronymused{GAN}
\acronymused{GAN}
\citation{shen2018natural}
\citation{kim2021conditional}
\citation{laptev2020you}
\citation{wang2021towards}
\citation{liu2003noise,whitenoise,gelin2020babble,couvreur2000use,malek2017robust}
\citation{lo2020ntnu}
\citation{singh2022spectral}
\citation{VTLP}
\citation{specaugment}
\citation{gelin2021simulating}
\acronymused{GAN}
\AC@undonewlabel{acro:TTS}
\newlabel{acro:TTS}{{2.3.5.A}{42}{Using external data}{section*.62}{}}
\newlabel{acro:TTS@cref}{{[subsubsection][1][2,3,5]2.3.5.A}{[1][42][]42}}
\acronymused{TTS}
\acronymused{TTS}
\AC@undonewlabel{acro:VITS}
\newlabel{acro:VITS}{{2.3.5.A}{42}{Using external data}{section*.63}{}}
\newlabel{acro:VITS@cref}{{[subsubsection][1][2,3,5]2.3.5.A}{[1][42][]42}}
\acronymused{VITS}
\acronymused{TTS}
\acronymused{ASR}
\acronymused{TTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.B}Using available data}{42}{subsubsection.2.3.5.2}}
\acronymused{ASR}
\citation{pronunciation,asr-improved2,children_language_model2,reviewASRchildren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Training procedure for children speech recognition}{43}{subsection.2.3.6}}
\acronymused{HMM}
\acronymused{ASR}
\AC@undonewlabel{acro:MLLR}
\newlabel{acro:MLLR}{{2.3.6}{43}{Training procedure for children speech recognition}{section*.64}{}}
\newlabel{acro:MLLR@cref}{{[subsection][6][2,3]2.3.6}{[1][43][]43}}
\acronymused{MLLR}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{2.3.6}{43}{Training procedure for children speech recognition}{section*.65}{}}
\newlabel{acro:MAP@cref}{{[subsection][6][2,3]2.3.6}{[1][43][]43}}
\acronymused{MAP}
\AC@undonewlabel{acro:SAT}
\newlabel{acro:SAT}{{2.3.6}{43}{Training procedure for children speech recognition}{section*.66}{}}
\newlabel{acro:SAT@cref}{{[subsection][6][2,3]2.3.6}{[1][43][]43}}
\acronymused{SAT}
\acronymused{MLLR}
\acronymused{MLLR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{DNN}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.A}Transfer learning}{43}{subsubsection.2.3.6.1}}
\newlabel{section:TL}{{2.3.6.A}{43}{Transfer learning}{subsubsection.2.3.6.1}{}}
\newlabel{section:TL@cref}{{[subsubsection][1][2,3,6]2.3.6.A}{[1][43][]43}}
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{2.3.6.A}{43}{Transfer learning}{section*.67}{}}
\newlabel{acro:TL@cref}{{[subsubsection][1][2,3,6]2.3.6.A}{[1][43][]43}}
\acronymused{TL}
\citation{tfbased,yosinski2014transferable}
\citation{TFchildren}
\citation{TFchildren}
\citation{Bert}
\citation{tfcharacter}
\citation{tfpathology}
\citation{TFchildren}
\newlabel{fig:acoustics_adapt}{{2.10(a)}{44}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{fig:acoustics_adapt@cref}{{[subfigure][1][2,10]2.10(a)}{[1][44][]44}}
\newlabel{sub@fig:acoustics_adapt}{{(a)}{44}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:pronunciation_adapt}{{2.10(b)}{44}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{fig:pronunciation_adapt@cref}{{[subfigure][2][2,10]2.10(b)}{[1][44][]44}}
\newlabel{sub@fig:pronunciation_adapt}{{(b)}{44}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transfer learning approaches. Figures from \cite  {TFchildren}\relax }}{44}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acoustic adaptation}}}{44}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pronunciation adaptation}}}{44}{figure.caption.68}}
\acronymused{TL}
\acronymused{TL}
\acronymused{TL}
\citation{TFchildren}
\citation{TransferLF}
\citation{TFchildren}
\citation{Bert}
\citation{tfcharacter}
\citation{tfpathology}
\citation{TFchildren}
\citation{TFchildren}
\citation{TransferLF}
\citation{TFchildren}
\acronymused{WER}
\acronymused{WER}
\acronymused{WER}
\acronymused{WER}
\acronymused{TL}
\acronymused{WER}
\acronymused{WER}
\citation{sri_end2end,gelin2021endtoend}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multilingual approach using each language as a task in a multi-task learning context.\relax }}{46}{figure.caption.69}}
\newlabel{fig:MTL}{{2.11}{46}{Multilingual approach using each language as a task in a multi-task learning context.\relax }{figure.caption.69}{}}
\newlabel{fig:MTL@cref}{{[figure][11][2]2.11}{[1][46][]46}}
\acronymused{WER}
\acronymused{WER}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.B}Multi-task learning}{46}{subsubsection.2.3.6.2}}
\newlabel{section:MTL}{{2.3.6.B}{46}{Multi-task learning}{subsubsection.2.3.6.2}{}}
\newlabel{section:MTL@cref}{{[subsubsection][2][2,3,6]2.3.6.B}{[1][46][]46}}
\AC@undonewlabel{acro:MTL}
\newlabel{acro:MTL}{{2.3.6.B}{46}{Multi-task learning}{section*.70}{}}
\newlabel{acro:MTL@cref}{{[subsubsection][2][2,3,6]2.3.6.B}{[1][46][]46}}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{MTL}
\citation{zhang2018overview}
\citation{multi-nlp}
\citation{mtl_computervision}
\citation{bioinfo}
\citation{MTL-LFMMI}
\citation{abad2020}
\citation{TransferLF}
\citation{2019multi}
\citation{zavaliagkos1998utilizing,ma2006unsupervised}
\citation{radford2023robust}
\citation{sarzynska2021detecting}
\citation{henaff2020data}
\newlabel{equation:MT}{{2.12}{47}{Multi-task learning}{equation.2.3.12}{}}
\newlabel{equation:MT@cref}{{[equation][12][2]2.12}{[1][46][]47}}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{MTL}
\acronymused{MTL}
\acronymused{WER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.C}Self-supervised Learning}{47}{subsubsection.2.3.6.3}}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.3.6.C}{47}{Self-supervised Learning}{section*.71}{}}
\newlabel{acro:SSL@cref}{{[subsubsection][3][2,3,6]2.3.6.C}{[1][47][]47}}
\acronymused{SSL}
\acronymused{ASR}
\acronymused{SSL}
\acronymused{SSL}
\AC@undonewlabel{acro:PASE}
\newlabel{acro:PASE}{{2.3.6.C}{47}{Self-supervised Learning}{section*.72}{}}
\newlabel{acro:PASE@cref}{{[subsubsection][3][2,3,6]2.3.6.C}{[1][47][]47}}
\acronymused{PASE}
\acronymused{PASE}
\citation{baevski2020wav2vec}
\citation{hsu2021hubert}
\citation{riviere2020unsupervised}
\citation{wang2022wav2vec}
\citation{li2021accent}
\citation{xu2021tal}
\citation{jain2023wav2vec2,jain2023adaptation,fan2022draft}
\citation{providence}
\citation{LyonSC}
\citation{cass_child}
\citation{demuth1992acquisition}
\citation{nitk}
\citation{chiede}
\citation{cuchild}
\citation{emochildru}
\citation{hamalainen2013cng}
\citation{ahmed2021auskidtalk}
\citation{yeung2019robotic}
\citation{pfstar}
\citation{yu2021slt}
\citation{pfstar,russell2006pf,pf-star-british}
\citation{ad-child_ru}
\citation{tball}
\citation{speco}
\citation{eshky2019ultrasuite}
\citation{lee1999acoustics}
\citation{khanzadi2022persian}
\citation{letsread}
\citation{cmu}
\citation{CFSC}
\citation{PEREZESPINOSA202055}
\citation{hagen2003children}
\citation{chorec}
\citation{childit2}
\citation{leonard1993tidigits}
\citation{cslu}
\citation{singakids}
\citation{gerosa2006acoustic}
\citation{burkhardt2010database}
\citation{burkhardt2010database}
\citation{JASMIN}
\citation{gerosa2006acoustic}
\citation{gerosa2006acoustic}
\citation{bell2005swedish}
\citation{language_children2}
\citation{SPEECONS}
\citation{linguistic-children}
\citation{MyST}
\citation{hagen2003children}
\citation{etlt}
\citation{grissemann2000zurcher}
\citation{steidl2009automatic}
\citation{bell2003child}
\citation{takemaru}
\citation{callslt}
\acronymused{PASE}
\acronymused{PASE}
\acronymused{BERT}
\acronymused{SSL}
\acronymused{ASR}
\acronymused{SSL}
\acronymused{ASR}
\acronymused{SSL}
\acronymused{ASR}
\acronymused{SSL}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Children Corpora}{48}{section.2.4}}
\newlabel{section:children_corpora}{{2.4}{48}{Children Corpora}{section.2.4}{}}
\newlabel{section:children_corpora@cref}{{[section][4][2]2.4}{[1][48][]48}}
\acronymused{ASR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive comparison of children's speech corpora. This table has been sorted by age range. Blanks indicate unavailable information. Entries highlighted in bold correspond to the corpora used in the experiments presented in this thesis. K: Kindergarden. G: Grade\relax }}{49}{table.caption.73}}
\newlabel{table:children_corpora}{{2.1}{49}{Non-exhaustive comparison of children's speech corpora. This table has been sorted by age range. Blanks indicate unavailable information. Entries highlighted in bold correspond to the corpora used in the experiments presented in this thesis. K: Kindergarden. G: Grade\relax }{table.caption.73}{}}
\newlabel{table:children_corpora@cref}{{[table][1][2]2.1}{[1][48][]49}}
\citation{letsread}
\citation{pfstar}
\citation{etlt}
\citation{cmu}
\citation{sphinx2}
\citation{chorec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LETSREAD}{50}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PFSTAR\_SWEDISH}{50}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ETLTDE}{50}{subsection.2.4.3}}
\AC@undonewlabel{acro:ETLT}
\newlabel{acro:ETLT}{{2.4.3}{50}{ETLTDE}{section*.74}{}}
\newlabel{acro:ETLT@cref}{{[subsection][3][2,4]2.4.3}{[1][50][]50}}
\acronymused{ETLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CMU\_KIDS}{50}{subsection.2.4.4}}
\acronymused{CMU}
\acronymused{CMU}
\citation{MyST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CHOREC}{51}{subsection.2.4.5}}
\newlabel{subsection:chorec}{{2.4.5}{51}{CHOREC}{subsection.2.4.5}{}}
\newlabel{subsection:chorec@cref}{{[subsection][5][2,4]2.4.5}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}MyST}{51}{subsection.2.4.6}}
\AC@undonewlabel{acro:MyST}
\newlabel{acro:MyST}{{2.4.6}{51}{MyST}{section*.75}{}}
\newlabel{acro:MyST@cref}{{[subsection][6][2,4]2.4.6}{[1][51][]51}}
\acronymused{MyST}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{51}{section.2.5}}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{ASR}
\acronymused{TTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid models for children automatic speech recognition}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hybrid models for children automatic speech recognition}{53}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Hybrid models for children automatic speech recognition}{53}{chapter.3}}
\newlabel{chap:Chapter3}{{3}{54}{Hybrid models for children automatic speech recognition}{chapter.3}{}}
\newlabel{chap:Chapter3@cref}{{[chapter][3][]3}{[1][54][]54}}
