{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Formant and cepstral variability. Figures taken from \cite {reviewASRchildren}\relax }}{\reset@font\mlffont 14}{figure.caption.6}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Changes in F1-F2 vowel space as a function of age}}}{\reset@font\mlfSfont 14}{figure.caption.6}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Mean cepstral distance between the two repetitions of the same vowels}}}{\reset@font\mlfSfont 14}{figure.caption.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Segmental duration variability. Figures taken from \cite {Acoustic_change_children}\relax }}{\reset@font\mlffont 15}{figure.caption.7}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Averaged-vowel duration across all vowels and subjects in each age group}}}{\reset@font\mlfSfont 15}{figure.caption.7}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Within- and between-subject variations. The between-subject variation is reduced by a factor of 2.0}}}{\reset@font\mlfSfont 15}{figure.caption.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces Example of a standard digit pattern from Davis et al. 1952\relax }}{\reset@font\mlffont 20}{figure.caption.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Example of a decoding graph from the Harpy system for the sentence "GIVE ME" from \cite {klatt1977review}\relax }}{\reset@font\mlffont 22}{figure.caption.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces Architecture of a HMM-based speech recognition system\relax }}{\reset@font\mlffont 23}{figure.caption.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces Principal block scheme of main speech features for ASR: Melspec, fbanks and MFCC coefficients from \cite {kiktova2013comparison}\relax }}{\reset@font\mlffont 25}{figure.caption.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Three-state Hidden Markov Model for modelling phones\relax }}{\reset@font\mlffont 26}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces Phoneme set and examples of CMU dictionary using 39 phonemes from \cite {weide1998carnegie}\relax }}{\reset@font\mlffont 28}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Architecture of an end-to-end speech recognition system\relax }}{\reset@font\mlffont 31}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Examples of VTLN frequency warping functions\relax }}{\reset@font\mlffont 36}{figure.caption.15}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Piecewise linear VTLN frequency scaling function for warp factors $\alpha $. $f_L$ and $f_U$ denote lower and upper threshold frequencies \cite {VTLN}}}}{\reset@font\mlfSfont 36}{figure.caption.15}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {VTLN frequency warping functions for a) linear, b) mel, and c) inverse mel frequency scales \cite {VTLN_wfun}}}}{\reset@font\mlfSfont 36}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces (a) TDNN layers with sub-sampling \& (b) Factorized TDNN layer from \cite {TDNN-F}\relax }}{\reset@font\mlffont 38}{figure.caption.16}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {}}}{\reset@font\mlfSfont 38}{figure.caption.16}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {}}}{\reset@font\mlfSfont 38}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.12}{\ignorespaces Before-After specaugment augmentation with warping of the time and time steps and Mel frequency masking (figure from \cite {specaugment})\relax }}{\reset@font\mlffont 40}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.13}{\ignorespaces Transfer learning approaches. Figures from \cite {TFchildren}\relax }}{\reset@font\mlffont 41}{figure.caption.18}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Acoustic adaptation}}}{\reset@font\mlfSfont 41}{figure.caption.18}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Pronunciation adaptation}}}{\reset@font\mlfSfont 41}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.14}{\ignorespaces Multilingual approach using each language as a task in a multi-task learning context.\relax }}{\reset@font\mlffont 42}{figure.caption.19}}
