{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Factorised Time Delay Neural Network for children ASR}{\reset@font\mtcSfont 54}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Assessing the efficacy of multi-task and transfer learning from adult to children}{\reset@font\mtcSfont 55}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Methodology}{\reset@font\mtcSSfont 55}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Corpus}{\reset@font\mtcSSfont 56}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Experimental setup}{\reset@font\mtcSSfont 57}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Results}{\reset@font\mtcSSfont 58}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Combining multi-task and transfer learning using multilingual children data}{\reset@font\mtcSfont 60}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Motivation}{\reset@font\mtcSSfont 60}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}The Multilingual-transfer learning approach}{\reset@font\mtcSSfont 60}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Experimental Setup}{\reset@font\mtcSSfont 61}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Multilingual-transfer learning experiment}{\reset@font\mtcSSfont 62}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Cross-lingual validation}{\reset@font\mtcSSfont 64}{subsection.3.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Summary and discussion}{\reset@font\mtcSfont 65}{section.3.4}}
