{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 117}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Exploring PETL literature alternatives}{\reset@font\mtcSfont 117}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Scaled Adapters}{\reset@font\mtcSSfont 117}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Convolution based Adapters}{\reset@font\mtcSSfont 118}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}BitFit}{\reset@font\mtcSSfont 119}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Scale and Shift features}{\reset@font\mtcSSfont 120}{subsection.7.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}AdapterBias}{\reset@font\mtcSSfont 121}{subsection.7.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.6}Results of the different PETL methods}{\reset@font\mtcSSfont 122}{subsection.7.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}New type of Adapter: The Shared Adapter}{\reset@font\mtcSfont 123}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Motivation}{\reset@font\mtcSSfont 123}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Experimental setup}{\reset@font\mtcSSfont 124}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Results}{\reset@font\mtcSSfont 125}{subsection.7.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Summary and discussion}{\reset@font\mtcSfont 125}{section.7.4}}
