This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20364 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "!!"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 333 entries,
            4087 wiz_defined-function locations,
            2468 strings with 82402 characters,
and the built_in function-call counts, 266172 in all, are:
= -- 19976
> -- 8315
< -- 1878
+ -- 4425
- -- 1640
* -- 12646
:= -- 37616
add.period$ -- 737
call.type$ -- 333
change.case$ -- 347
chr.to.int$ -- 4587
cite$ -- 342
duplicate$ -- 19190
empty$ -- 22347
format.name$ -- 1941
if$ -- 62881
int.to.chr$ -- 0
int.to.str$ -- 333
missing$ -- 3697
newline$ -- 1076
num.names$ -- 347
pop$ -- 9539
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20359
stack$ -- 0
substring$ -- 11291
swap$ -- 15140
text.length$ -- 349
text.prefix$ -- 0
top$ -- 5
type$ -- 333
warning$ -- 9
while$ -- 1046
width$ -- 336
write$ -- 3108
(There were 10 warnings)
