This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15626 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing

Done.
You've used 223 entries,
            4087 wiz_defined-function locations,
            1944 strings with 54501 characters,
and the built_in function-call counts, 169530 in all, are:
= -- 12901
> -- 4943
< -- 1195
+ -- 2641
- -- 961
* -- 7979
:= -- 24400
add.period$ -- 493
call.type$ -- 223
change.case$ -- 222
chr.to.int$ -- 2868
cite$ -- 227
duplicate$ -- 12363
empty$ -- 14357
format.name$ -- 1154
if$ -- 40002
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 2325
newline$ -- 720
num.names$ -- 223
pop$ -- 5917
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 13066
stack$ -- 0
substring$ -- 7054
swap$ -- 9632
text.length$ -- 239
text.prefix$ -- 0
top$ -- 5
type$ -- 223
warning$ -- 4
while$ -- 664
width$ -- 226
write$ -- 2077
(There were 12 warnings)
