This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20594 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 339 entries,
            4087 wiz_defined-function locations,
            2502 strings with 83977 characters,
and the built_in function-call counts, 272253 in all, are:
= -- 20441
> -- 8494
< -- 1931
+ -- 4521
- -- 1671
* -- 12957
:= -- 38458
add.period$ -- 752
call.type$ -- 339
change.case$ -- 357
chr.to.int$ -- 4728
cite$ -- 348
duplicate$ -- 19601
empty$ -- 22848
format.name$ -- 1980
if$ -- 64316
int.to.chr$ -- 0
int.to.str$ -- 339
missing$ -- 3770
newline$ -- 1100
num.names$ -- 357
pop$ -- 9721
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20807
stack$ -- 0
substring$ -- 11626
swap$ -- 15489
text.length$ -- 355
text.prefix$ -- 0
top$ -- 5
type$ -- 339
warning$ -- 9
while$ -- 1075
width$ -- 342
write$ -- 3174
(There were 9 warnings)
