This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16454 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 241 entries,
            4087 wiz_defined-function locations,
            2023 strings with 58449 characters,
and the built_in function-call counts, 184277 in all, are:
= -- 13990
> -- 5417
< -- 1300
+ -- 2889
- -- 1053
* -- 8666
:= -- 26425
add.period$ -- 537
call.type$ -- 241
change.case$ -- 240
chr.to.int$ -- 3138
cite$ -- 247
duplicate$ -- 13428
empty$ -- 15610
format.name$ -- 1263
if$ -- 43507
int.to.chr$ -- 0
int.to.str$ -- 241
missing$ -- 2524
newline$ -- 774
num.names$ -- 241
pop$ -- 6458
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 14184
stack$ -- 0
substring$ -- 7726
swap$ -- 10467
text.length$ -- 254
text.prefix$ -- 0
top$ -- 5
type$ -- 241
warning$ -- 6
while$ -- 724
width$ -- 244
write$ -- 2234
(There were 14 warnings)
