This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20732 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 342 entries,
            4087 wiz_defined-function locations,
            2518 strings with 84723 characters,
and the built_in function-call counts, 275024 in all, are:
= -- 20644
> -- 8566
< -- 1954
+ -- 4567
- -- 1689
* -- 13093
:= -- 38826
add.period$ -- 759
call.type$ -- 342
change.case$ -- 360
chr.to.int$ -- 4791
cite$ -- 351
duplicate$ -- 19790
empty$ -- 23096
format.name$ -- 1995
if$ -- 64976
int.to.chr$ -- 0
int.to.str$ -- 342
missing$ -- 3803
newline$ -- 1111
num.names$ -- 360
pop$ -- 9810
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 21016
stack$ -- 0
substring$ -- 11792
swap$ -- 15642
text.length$ -- 357
text.prefix$ -- 0
top$ -- 5
type$ -- 342
warning$ -- 9
while$ -- 1085
width$ -- 345
write$ -- 3203
(There were 9 warnings)
