This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14660 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology

Done.
You've used 202 entries,
            4087 wiz_defined-function locations,
            1855 strings with 50304 characters,
and the built_in function-call counts, 154694 in all, are:
= -- 11767
> -- 4502
< -- 1107
+ -- 2413
- -- 872
* -- 7278
:= -- 22221
add.period$ -- 444
call.type$ -- 202
change.case$ -- 201
chr.to.int$ -- 2670
cite$ -- 204
duplicate$ -- 11245
empty$ -- 13079
format.name$ -- 1045
if$ -- 36514
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 2110
newline$ -- 657
num.names$ -- 202
pop$ -- 5367
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 11919
stack$ -- 0
substring$ -- 6547
swap$ -- 8796
text.length$ -- 217
text.prefix$ -- 0
top$ -- 5
type$ -- 202
warning$ -- 2
while$ -- 608
width$ -- 205
write$ -- 1888
(There were 10 warnings)
