This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20502 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "!!"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 336 entries,
            4087 wiz_defined-function locations,
            2477 strings with 82904 characters,
and the built_in function-call counts, 266797 in all, are:
= -- 20018
> -- 8362
< -- 1863
+ -- 4444
- -- 1655
* -- 12672
:= -- 37773
add.period$ -- 741
call.type$ -- 336
change.case$ -- 350
chr.to.int$ -- 4542
cite$ -- 345
duplicate$ -- 19273
empty$ -- 22394
format.name$ -- 1959
if$ -- 62994
int.to.chr$ -- 0
int.to.str$ -- 336
missing$ -- 3722
newline$ -- 1085
num.names$ -- 350
pop$ -- 9610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20404
stack$ -- 0
substring$ -- 11190
swap$ -- 15166
text.length$ -- 349
text.prefix$ -- 0
top$ -- 5
type$ -- 336
warning$ -- 9
while$ -- 1041
width$ -- 339
write$ -- 3131
(There were 10 warnings)
