This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17052 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 254 entries,
            4087 wiz_defined-function locations,
            2080 strings with 61563 characters,
and the built_in function-call counts, 195354 in all, are:
= -- 14769
> -- 5841
< -- 1370
+ -- 3112
- -- 1140
* -- 9205
:= -- 27941
add.period$ -- 567
call.type$ -- 254
change.case$ -- 255
chr.to.int$ -- 3327
cite$ -- 260
duplicate$ -- 14213
empty$ -- 16538
format.name$ -- 1364
if$ -- 46120
int.to.chr$ -- 0
int.to.str$ -- 254
missing$ -- 2686
newline$ -- 817
num.names$ -- 256
pop$ -- 6905
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 14997
stack$ -- 0
substring$ -- 8180
swap$ -- 11080
text.length$ -- 261
text.prefix$ -- 0
top$ -- 5
type$ -- 254
warning$ -- 6
while$ -- 765
width$ -- 257
write$ -- 2352
(There were 14 warnings)
