This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20640 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 340 entries,
            4087 wiz_defined-function locations,
            2508 strings with 84277 characters,
and the built_in function-call counts, 272807 in all, are:
= -- 20480
> -- 8507
< -- 1931
+ -- 4527
- -- 1674
* -- 12985
:= -- 38550
add.period$ -- 755
call.type$ -- 340
change.case$ -- 358
chr.to.int$ -- 4728
cite$ -- 349
duplicate$ -- 19647
empty$ -- 22910
format.name$ -- 1984
if$ -- 64444
int.to.chr$ -- 0
int.to.str$ -- 340
missing$ -- 3780
newline$ -- 1105
num.names$ -- 358
pop$ -- 9749
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20849
stack$ -- 0
substring$ -- 11627
swap$ -- 15514
text.length$ -- 355
text.prefix$ -- 0
top$ -- 5
type$ -- 340
warning$ -- 9
while$ -- 1076
width$ -- 343
write$ -- 3185
(There were 9 warnings)
