This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18202 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 279 entries,
            4087 wiz_defined-function locations,
            2198 strings with 67057 characters,
and the built_in function-call counts, 215682 in all, are:
= -- 16276
> -- 6477
< -- 1510
+ -- 3443
- -- 1262
* -- 10198
:= -- 30814
add.period$ -- 622
call.type$ -- 279
change.case$ -- 288
chr.to.int$ -- 3684
cite$ -- 285
duplicate$ -- 15662
empty$ -- 18285
format.name$ -- 1515
if$ -- 50904
int.to.chr$ -- 0
int.to.str$ -- 279
missing$ -- 2973
newline$ -- 904
num.names$ -- 289
pop$ -- 7661
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 16526
stack$ -- 0
substring$ -- 9037
swap$ -- 12209
text.length$ -- 282
text.prefix$ -- 0
top$ -- 5
type$ -- 279
warning$ -- 6
while$ -- 850
width$ -- 282
write$ -- 2593
(There were 14 warnings)
