{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Example of a standard digit pattern from Davis \textit {et al.} 1952\relax }}{\reset@font\mlffont 15}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Example of a decoding graph in the Harpy system for the sentence ``GIVE ME" from \cite {klatt1977review}\relax }}{\reset@font\mlffont 17}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces Architecture of a HMM-based speech recognition system\relax }}{\reset@font\mlffont 17}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Principal block scheme of extraction of main speech features for ASR: Melspec, fbanks and MFCC coefficients from \cite {kiktova2013comparison}.\relax }}{\reset@font\mlffont 20}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces Three-state Hidden Markov Model for modelling phones\relax }}{\reset@font\mlffont 22}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces Phoneme set and examples of CMU dictionary using 39 phonemes from \cite {weide1998carnegie}\relax }}{\reset@font\mlffont 24}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Architecture of an end-to-end speech recognition system\relax }}{\reset@font\mlffont 26}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces Formant and cepstral variability. Figures taken from \cite {reviewASRchildren}\relax }}{\reset@font\mlffont 32}{figure.caption.56}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Changes in $f_1$-$f_2$ vowel space as a function of age}}}{\reset@font\mlfSfont 32}{figure.caption.56}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Mean cepstral distance between the two repetitions of the same vowels}}}{\reset@font\mlfSfont 32}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Segmental duration variability. Figures taken from \cite {Acoustic_change_children}\relax }}{\reset@font\mlffont 33}{figure.caption.57}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Averaged-vowel duration across all vowels and subjects in each age group}}}{\reset@font\mlfSfont 33}{figure.caption.57}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Within- and between-subject variations. The between-subject variation is reduced by a factor of 2.0}}}{\reset@font\mlfSfont 33}{figure.caption.57}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Transfer learning approaches. Figures from \cite {TFchildren}\relax }}{\reset@font\mlffont 44}{figure.caption.69}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(a)}{\ignorespaces {Acoustic adaptation}}}{\reset@font\mlfSfont 44}{figure.caption.69}}
{\reset@font\mlfSfont\mtc@string\contentsline{subfigure}{\noexpand \leavevmode \numberline {(b)}{\ignorespaces {Pronunciation adaptation}}}{\reset@font\mlfSfont 44}{figure.caption.69}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces Multilingual approach using each language as a task in a multi-task learning context.\relax }}{\reset@font\mlffont 45}{figure.caption.70}}
