This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17880 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 272 entries,
            4087 wiz_defined-function locations,
            2171 strings with 65719 characters,
and the built_in function-call counts, 209657 in all, are:
= -- 15841
> -- 6283
< -- 1468
+ -- 3340
- -- 1225
* -- 9905
:= -- 29990
add.period$ -- 607
call.type$ -- 272
change.case$ -- 279
chr.to.int$ -- 3570
cite$ -- 278
duplicate$ -- 15240
empty$ -- 17753
format.name$ -- 1470
if$ -- 49474
int.to.chr$ -- 0
int.to.str$ -- 272
missing$ -- 2890
newline$ -- 879
num.names$ -- 280
pop$ -- 7435
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 16070
stack$ -- 0
substring$ -- 8764
swap$ -- 11881
text.length$ -- 278
text.prefix$ -- 0
top$ -- 5
type$ -- 272
warning$ -- 6
while$ -- 826
width$ -- 275
write$ -- 2526
(There were 14 warnings)
