This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20456 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 336 entries,
            4087 wiz_defined-function locations,
            2486 strings with 83153 characters,
and the built_in function-call counts, 269081 in all, are:
= -- 20210
> -- 8385
< -- 1909
+ -- 4465
- -- 1650
* -- 12787
:= -- 38016
add.period$ -- 744
call.type$ -- 336
change.case$ -- 350
chr.to.int$ -- 4668
cite$ -- 345
duplicate$ -- 19387
empty$ -- 22582
format.name$ -- 1954
if$ -- 63573
int.to.chr$ -- 0
int.to.str$ -- 336
missing$ -- 3725
newline$ -- 1085
num.names$ -- 350
pop$ -- 9602
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20583
stack$ -- 0
substring$ -- 11483
swap$ -- 15312
text.length$ -- 353
text.prefix$ -- 0
top$ -- 5
type$ -- 336
warning$ -- 9
while$ -- 1062
width$ -- 339
write$ -- 3137
(There were 9 warnings)
