\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{reviewASRchildren}
\citation{Acoustic_change_children}
\citation{klatt1977review}
\citation{kiktova2013comparison}
\citation{weide1998carnegie}
\citation{TFchildren}
\citation{vaswani2017attention}
\@writefile{@@@}{\chapterbegin }
\citation{casanova2022yourtts}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{levelt1993speaking}
\citation{black2015communication}
\citation{langbecker2020long}
\newlabel{chapter:1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chapter:1@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\citation{hilty2015new,barnett2011utilizing}
\citation{hughes2019increasing}
\citation{mendoza2022added}
\citation{brewer2013using}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated herein are some examples of children's Speech and Language Technology applications that were developed during the course of this thesis. On the left is a running platformer game, where the user's voice controls the character. Pitch dictates running and jumping actions, while energy modulates the velocity of these actions. On the right, a reading task game is depicted, wherein a robot instructs the user to read designated words.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exSLT}{{1.1}{5}{Illustrated herein are some examples of children's Speech and Language Technology applications that were developed during the course of this thesis. On the left is a running platformer game, where the user's voice controls the character. Pitch dictates running and jumping actions, while energy modulates the velocity of these actions. On the right, a reading task game is depicted, wherein a robot instructs the user to read designated words.\relax }{figure.caption.5}{}}
\newlabel{fig:exSLT@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure for the thesis}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Children automatic speech recognition}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background - Children automatic speech recognition}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background - Children automatic speech recognition}{9}{chapter.2}}
\newlabel{chap:Chapter2}{{2}{10}{Background - Children automatic speech recognition}{chapter.2}{}}
\newlabel{chap:Chapter2@cref}{{[chapter][2][]2}{[1][10][]10}}
\citation{childrenSpeechWorse}
\citation{li2023asr}
\citation{li2014overview,king2017robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Children speech recognition challenges}{12}{section.2.1}}
\newlabel{section:Children_seepch_challenges}{{2.1}{12}{Children speech recognition challenges}{section.2.1}{}}
\newlabel{section:Children_seepch_challenges@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speech variability}{12}{subsection.2.1.1}}
\citation{Acoustic_change_children}
\citation{first_vowel_study}
\citation{reviewASRchildren,Acoustic_change_children,why_children_speech_no_working}
\citation{reviewASRchildren}
\citation{reviewASRchildren}
\citation{reviewASRchildren}
\citation{Acoustic_change_children}
\citation{Acoustic_change_children}
\citation{Acoustic_change_children}
\citation{segment_definition}
\citation{Acoustic_change_children}
\newlabel{fig:f1f2_children}{{2.1(a)}{14}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:f1f2_children@cref}{{[subfigure][1][2,1]2.1(a)}{[1][14][]14}}
\newlabel{sub@fig:f1f2_children}{{(a)}{14}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:intra_children}{{2.1(b)}{14}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:intra_children@cref}{{[subfigure][2][2,1]2.1(b)}{[1][14][]14}}
\newlabel{sub@fig:intra_children}{{(b)}{14}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formant and cepstral variability. Figures taken from \cite  {reviewASRchildren}\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Changes in F1-F2 vowel space as a function of age}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean cepstral distance between the two repetitions of the same vowels}}}{14}{figure.caption.6}}
\citation{moats2000speech}
\citation{Acoustic_change_children}
\newlabel{fig:duration_vowel_children}{{2.2(a)}{15}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:duration_vowel_children@cref}{{[subfigure][1][2,2]2.2(a)}{[1][14][]15}}
\newlabel{sub@fig:duration_vowel_children}{{(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:intra_duration_children}{{2.2(b)}{15}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:intra_duration_children@cref}{{[subfigure][2][2,2]2.2(b)}{[1][14][]15}}
\newlabel{sub@fig:intra_duration_children}{{(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmental duration variability. Figures taken from \cite  {Acoustic_change_children}\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averaged-vowel duration across all vowels and subjects in each age group}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Within- and between-subject variations. The between-subject variation is reduced by a factor of 2.0}}}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Language and phonetic knowledge}{15}{subsection.2.1.2}}
\newlabel{subsection:mispron}{{2.1.2}{15}{Language and phonetic knowledge}{subsection.2.1.2}{}}
\newlabel{subsection:mispron@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]15}}
\citation{language_children}
\citation{clark1977psychology}
\citation{language_children2}
\citation{Children_language_model,children_language_model2}
\citation{radford2023robust}
\citation{librispeech}
\citation{chen2021gigaspeech}
\citation{MyST,singakids,ahmed2021auskidtalk}
\citation{MyST,cmu,cslu,pf-star-british,ahmed2021auskidtalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data scarcity}{17}{subsection.2.1.3}}
\newlabel{section:data_scarcity}{{2.1.3}{17}{Data scarcity}{subsection.2.1.3}{}}
\newlabel{section:data_scarcity@cref}{{[subsection][3][2,1]2.1.3}{[1][17][]17}}
\citation{asr-google}
\citation{benzeghiba2007automatic,karpagavalli2016review,arora2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to automatic speech recognition}{19}{section.2.2}}