This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21468 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 358 entries,
            4087 wiz_defined-function locations,
            2650 strings with 90984 characters,
and the built_in function-call counts, 310610 in all, are:
= -- 23464
> -- 9394
< -- 2415
+ -- 5087
- -- 1797
* -- 14877
:= -- 43095
add.period$ -- 806
call.type$ -- 358
change.case$ -- 385
chr.to.int$ -- 5988
cite$ -- 358
duplicate$ -- 21918
empty$ -- 26016
format.name$ -- 2115
if$ -- 73749
int.to.chr$ -- 0
int.to.str$ -- 358
missing$ -- 4126
newline$ -- 1187
num.names$ -- 382
pop$ -- 10513
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 23830
stack$ -- 0
substring$ -- 14688
swap$ -- 17816
text.length$ -- 419
text.prefix$ -- 0
top$ -- 5
type$ -- 358
warning$ -- 0
while$ -- 1282
width$ -- 361
write$ -- 3460
