{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Exploring PETL literature alternatives}{\reset@font\mtcSfont 122}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Scaled Adapters}{\reset@font\mtcSSfont 122}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Convolution based Adapters}{\reset@font\mtcSSfont 122}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}BitFit}{\reset@font\mtcSSfont 124}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Scale and Shift features}{\reset@font\mtcSSfont 124}{subsection.7.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.5}AdapterBias}{\reset@font\mtcSSfont 126}{subsection.7.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.6}Experimental setup}{\reset@font\mtcSSfont 126}{subsection.7.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.7}Results of the different PETL methods}{\reset@font\mtcSSfont 127}{subsection.7.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Leveraging Transformer-based model redundancy for Shared-Adapter}{\reset@font\mtcSfont 128}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Shared-Adapter}{\reset@font\mtcSSfont 128}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Experimental setup}{\reset@font\mtcSSfont 130}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Results}{\reset@font\mtcSSfont 131}{subsection.7.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.3.A}Shared-Adapter compared to other PETL methodologies}{\reset@font\mtcSSSfont 131}{subsubsection.7.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.3.B}Evaluating the hidden dimension and parameter influence on Shared-Adapter}{\reset@font\mtcSSSfont 132}{subsubsection.7.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.3.C}Low resource and extremely low resource scenarios robustness}{\reset@font\mtcSSSfont 133}{subsubsection.7.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Summary and discussion}{\reset@font\mtcSfont 134}{section.7.3}}
