This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16822 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 249 entries,
            4087 wiz_defined-function locations,
            2057 strings with 60197 characters,
and the built_in function-call counts, 190820 in all, are:
= -- 14445
> -- 5672
< -- 1340
+ -- 3023
- -- 1106
* -- 8978
:= -- 27317
add.period$ -- 556
call.type$ -- 249
change.case$ -- 248
chr.to.int$ -- 3246
cite$ -- 255
duplicate$ -- 13898
empty$ -- 16164
format.name$ -- 1324
if$ -- 45052
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 2621
newline$ -- 798
num.names$ -- 249
pop$ -- 6728
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 14665
stack$ -- 0
substring$ -- 7986
swap$ -- 10828
text.length$ -- 258
text.prefix$ -- 0
top$ -- 5
type$ -- 249
warning$ -- 6
while$ -- 748
width$ -- 252
write$ -- 2302
(There were 14 warnings)
