\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background - Children automatic speech recognition}{9}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive comparison of children's speech corpora. This table has been sorted by age range. Blanks indicate unavailable information. Entries highlighted in bold correspond to the corpora used in the experiments presented in this thesis. K: Kindergarden. G: Grade\relax }}{47}{table.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Hybrid models for children automatic speech recognition}{51}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of utterances and duration of the different corpora for multi-task and transfer learning experiments using adult and children data\relax }}{54}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces WER results using adult data for knowledge transfer methods\relax }}{55}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics on the different corpora of children's speech.\relax }}{59}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces WER results of multilingual-transfer learning and cross-lingual experiments. MTL: Multi-Task Learning, TL: Transfer Learning, MLTL: Multilingual Transfer Learning, MLTL-olo: Multilingual Transfer Learning one-language-out\relax }}{59}{table.caption.23}
\addvspace {10\p@ }
\contentsline {xchapter}{End-to-End children automatic speech recognition}{63}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces My Science Tutor Children Speech Corpus statistics\relax }}{72}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Encoder-Decoder experiment\relax }}{73}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Modules fine-tuning experiment\relax }}{74}{table.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploring parameters-efficient transfer learning for end-to-end children ASR}{77}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the different Adapters configurations in both Transformer and Conformer.\relax }}{85}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the clustering approach.\relax }}{86}{table.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Use of synthetic speech as data augmentation}{89}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces My Science Tutor Children Speech Corpus statistics\relax }}{95}{table.caption.37}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the different approaches (in WER).\relax }}{97}{table.caption.38}
\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the different number of hours in our Adapter double-way approach with \textit {Synth$_2$} data\relax }}{98}{table.caption.39}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results of the different configurations of Adapter double-way approach on 300h of \textit {Synth$_2$}\relax }}{98}{table.caption.40}
\addvspace {10\p@ }
\contentsline {xchapter}{Parameters efficent transfer learning alternative approaches}{101}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Model Performance and Parameters\relax }}{109}{table.caption.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{113}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Pathological speech detection through pre-trained models}{143}{appendix.A}
\contentsline {table}{\numberline {A.1}{\ignorespaces Description of Speakers and Segments\relax }}{146}{table.caption.48}
\contentsline {table}{\numberline {A.2}{\ignorespaces X-vector network Description\relax }}{146}{table.caption.49}
\contentsline {table}{\numberline {A.3}{\ignorespaces Results of the different tasks\relax }}{147}{table.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{Sefl-supervised learning as feature extractor for children's ASR}{149}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Overview of different SSL architectures used in this chapter\relax }}{150}{table.caption.51}
\contentsline {table}{\numberline {B.2}{\ignorespaces My Science Tutor Children Speech Subset Corpus statistics\relax }}{152}{table.caption.53}
\contentsline {table}{\numberline {B.3}{\ignorespaces Results without language model of different Self-supervised models as feature extractors\relax }}{153}{table.caption.54}
