\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{reviewASRchildren}
\citation{Acoustic_change_children}
\citation{TDNN-F}
\citation{specaugment}
\citation{TFchildren}
\citation{vaswani2017attention}
\citation{pfeiffer}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{levelt1993speaking}
\citation{black2015communication}
\citation{langbecker2020long}
\newlabel{chapter:1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chapter:1@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\citation{hilty2015new,barnett2011utilizing}
\citation{hughes2019increasing}
\citation{mendoza2022added}
\citation{brewer2013using}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated herein are some examples of children's Speech and Language Technology applications that were developed during the course of this thesis. On the left is a running platformer game, where the user's voice controls the character. Pitch dictates running and jumping actions, while energy modulates the velocity of these actions. On the right, a reading task game is depicted, wherein a robot instructs the user to read designated words.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exSLT}{{1.1}{5}{Illustrated herein are some examples of children's Speech and Language Technology applications that were developed during the course of this thesis. On the left is a running platformer game, where the user's voice controls the character. Pitch dictates running and jumping actions, while energy modulates the velocity of these actions. On the right, a reading task game is depicted, wherein a robot instructs the user to read designated words.\relax }{figure.caption.5}{}}
\newlabel{fig:exSLT@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure for the thesis}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Children automatic speech recognition}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background - Children automatic speech recognition}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background - Children automatic speech recognition}{9}{chapter.2}}
\newlabel{chap:Chapter2}{{2}{10}{Background - Children automatic speech recognition}{chapter.2}{}}
\newlabel{chap:Chapter2@cref}{{[chapter][2][]2}{[1][10][]10}}
\citation{childrenSpeechWorse}
\citation{li2023asr}
\citation{li2014overview,king2017robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Children speech recognition challenges}{12}{section.2.1}}
\newlabel{section:Children_seepch_challenges}{{2.1}{12}{Children speech recognition challenges}{section.2.1}{}}
\newlabel{section:Children_seepch_challenges@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speech variability}{12}{subsection.2.1.1}}
\citation{Acoustic_change_children}
\citation{first_vowel_study}
\citation{reviewASRchildren,Acoustic_change_children,why_children_speech_no_working}
\citation{reviewASRchildren}
\citation{reviewASRchildren}
\citation{reviewASRchildren}
\citation{Acoustic_change_children}
\citation{Acoustic_change_children}
\citation{Acoustic_change_children}
\citation{segment_definition}
\citation{Acoustic_change_children}
\newlabel{fig:f1f2_children}{{2.1(a)}{14}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:f1f2_children@cref}{{[subfigure][1][2,1]2.1(a)}{[1][14][]14}}
\newlabel{sub@fig:f1f2_children}{{(a)}{14}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:intra_children}{{2.1(b)}{14}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:intra_children@cref}{{[subfigure][2][2,1]2.1(b)}{[1][14][]14}}
\newlabel{sub@fig:intra_children}{{(b)}{14}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formant and cepstral variability. Figures taken from \cite  {reviewASRchildren}\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Changes in F1-F2 vowel space as a function of age}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean cepstral distance between the two repetitions of the same vowels}}}{14}{figure.caption.6}}
\citation{moats2000speech}
\citation{Acoustic_change_children}
\newlabel{fig:duration_vowel_children}{{2.2(a)}{15}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:duration_vowel_children@cref}{{[subfigure][1][2,2]2.2(a)}{[1][14][]15}}
\newlabel{sub@fig:duration_vowel_children}{{(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:intra_duration_children}{{2.2(b)}{15}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:intra_duration_children@cref}{{[subfigure][2][2,2]2.2(b)}{[1][14][]15}}
\newlabel{sub@fig:intra_duration_children}{{(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmental duration variability. Figures taken from \cite  {Acoustic_change_children}\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Averaged-vowel duration across all vowels and subjects in each age group}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Within- and between-subject variations. The between-subject variation is reduced by a factor of 2.0}}}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Language and phonetic knowledge}{15}{subsection.2.1.2}}
\newlabel{subsection:mispron}{{2.1.2}{15}{Language and phonetic knowledge}{subsection.2.1.2}{}}
\newlabel{subsection:mispron@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]15}}
\citation{language_children}
\citation{clark1977psychology}
\citation{language_children2}
\citation{Children_language_model,children_language_model2}
\citation{radford2023robust}
\citation{librispeech}
\citation{chen2021gigaspeech}
\citation{MyST,singakids,ahmed2021auskidtalk}
\citation{MyST,cmu,cslu,pf-star-british,ahmed2021auskidtalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data scarcity}{17}{subsection.2.1.3}}
\newlabel{section:data_scarcity}{{2.1.3}{17}{Data scarcity}{subsection.2.1.3}{}}
\newlabel{section:data_scarcity@cref}{{[subsection][3][2,1]2.1.3}{[1][17][]17}}
\citation{asr-google}
\citation{benzeghiba2007automatic,karpagavalli2016review,arora2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to automatic speech recognition}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A brief history of Automatic Speech Recognition}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.A}Early Days}{19}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a standard digit pattern from Davis et al. 1952\relax }}{20}{figure.caption.8}}
\newlabel{Bell}{{2.3}{20}{Example of a standard digit pattern from Davis et al. 1952\relax }{figure.caption.8}{}}
\newlabel{Bell@cref}{{[figure][3][2]2.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.B}The Speech Understanding Research program}{20}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a decoding graph from the Harpy system for the sentence "GIVE ME" from [REFERENCE HERE]\relax }}{21}{figure.caption.9}}
\newlabel{harpy}{{2.4}{21}{Example of a decoding graph from the Harpy system for the sentence "GIVE ME" from [REFERENCE HERE]\relax }{figure.caption.9}{}}
\newlabel{harpy@cref}{{[figure][4][2]2.4}{[1][21][]21}}
\citation{first_asr}
\citation{htk_book}
\citation{darpa1992}
\citation{hmm-dnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.C}From template matching to statistical modeling: HMM based models}{22}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of a HMM-based speech recognition system\relax }}{22}{figure.caption.10}}
\newlabel{HMM-GMM-model}{{2.5}{22}{Architecture of a HMM-based speech recognition system\relax }{figure.caption.10}{}}
\newlabel{HMM-GMM-model@cref}{{[figure][5][2]2.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of a HMM-based speech recognition system\relax }}{23}{figure.caption.11}}
\newlabel{HMM-GMM-model}{{2.6}{23}{Architecture of a HMM-based speech recognition system\relax }{figure.caption.11}{}}
\newlabel{HMM-GMM-model@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traditional automatic speech recognition systems}{23}{subsection.2.2.2}}
\newlabel{equation:asr_0}{{2.3}{23}{Traditional automatic speech recognition systems}{equation.2.2.3}{}}
\newlabel{equation:asr_0@cref}{{[equation][3][2]2.3}{[1][23][]23}}
\newlabel{equation:asr}{{2.4}{23}{Traditional automatic speech recognition systems}{equation.2.2.4}{}}
\newlabel{equation:asr@cref}{{[equation][4][2]2.4}{[1][23][]23}}
\citation{mfcc}
\citation{Dragon_system}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.A}Feature extraction}{24}{subsubsection.2.2.2.1}}
\newlabel{equation:delta}{{2.5}{24}{Feature extraction}{equation.2.2.5}{}}
\newlabel{equation:delta@cref}{{[equation][5][2]2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.B}Acoustic model}{24}{subsubsection.2.2.2.2}}
\citation{bizzocchi2017many}
\citation{bourlard2012connectionist,meinedo2003audimus}
\citation{hmm-dnn}
\citation{g2p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.C}Pronunciation model}{25}{subsubsection.2.2.2.3}}
\citation{n-grams-NLP}
\citation{n-grams-computational_biology}
\citation{n-gram-compression}
\citation{n-grams-smoothing}
\citation{Bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.D}Language model}{26}{subsubsection.2.2.2.4}}
\citation{viterbi_decoder}
\citation{valtchev1994novel}
\citation{aubert1995large}
\citation{mohri1997finite,caseiro2002using}
\citation{kaldi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.E}Decoder}{27}{subsubsection.2.2.2.5}}
\citation{hannun2014deep,hmmvse2e}
\citation{hmm-end2end}
\citation{First_End2End}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of an end-to-end speech recognition system\relax }}{28}{figure.caption.12}}
\newlabel{fig:e2e_archi}{{2.7}{28}{Architecture of an end-to-end speech recognition system\relax }{figure.caption.12}{}}
\newlabel{fig:e2e_archi@cref}{{[figure][7][2]2.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}End-to-end automatic speech recognition}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.A}Connectionist Temporal Classification}{28}{subsubsection.2.2.3.1}}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{seq2seq_imagecaption}
\citation{vinyals2015neural}
\citation{nallapati2016abstractive}
\citation{dong2018speech}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.B}Sequence to sequence}{29}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Automatic Speech Recognition metrics}{30}{subsection.2.2.4}}
\citation{Hermansky1990PerceptualLP}
\citation{feat_ext_from_raw}
\citation{sincnet_adapt}
\citation{Sincnet}
\citation{VTLN}
\citation{VTLN}
\citation{VTLN_wfun}
\citation{VTLN_wfun}
\citation{VTLN,VTLN2}
\citation{pronunciation,asr-improved2,children_language_model2,reviewASRchildren}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Children automatic speech recognition}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature extraction and adaptation}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.A}Feature extraction}{31}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.B}Feature adaptation}{31}{subsubsection.2.3.1.2}}
\citation{f0norm,pitchnorm,pitch_adapt_norm}
\citation{formant_norm}
\citation{speaking_rate}
\citation{adversarial-adapt1,adversarial-adapt2}
\citation{ivector}
\citation{prosody_feat}
\newlabel{fig:notuse1}{{2.8(a)}{32}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{fig:notuse1@cref}{{[subfigure][1][2,8]2.8(a)}{[1][31][]32}}
\newlabel{sub@fig:notuse1}{{(a)}{32}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:notuse2}{{2.8(b)}{32}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{fig:notuse2@cref}{{[subfigure][2][2,8]2.8(b)}{[1][31][]32}}
\newlabel{sub@fig:notuse2}{{(b)}{32}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of VTLN frequency warping functions\relax }}{32}{figure.caption.13}}
\newlabel{fig:wfun}{{2.8}{32}{Examples of VTLN frequency warping functions\relax }{figure.caption.13}{}}
\newlabel{fig:wfun@cref}{{[figure][8][2]2.8}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piecewise linear VTLN frequency scaling function for warp factors $\alpha $. $f_L$ and $f_U$ denote lower and upper threshold frequencies \cite {VTLN}}}}{32}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VTLN frequency warping functions for a) linear, b) mel, and c) inverse mel frequency scales \cite {VTLN_wfun}}}}{32}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.C}Additional features}{32}{subsubsection.2.3.1.3}}
\citation{linguistic-children}
\citation{subwords}
\citation{pronunciation,pronunciation2}
\citation{TDNN-F}
\citation{TDNN-F}
\citation{TFchildren}
\citation{tdnn}
\citation{TDNN-F}
\citation{tdnnf-children}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detail of the annotation}{33}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure of the acoustic model}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.A}Hybrid models}{33}{subsubsection.2.3.3.1}}
\newlabel{fig:TDNN}{{2.9(a)}{33}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{fig:TDNN@cref}{{[subfigure][1][2,9]2.9(a)}{[1][33][]33}}
\newlabel{sub@fig:TDNN}{{(a)}{33}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:tdnnf}{{2.9(b)}{33}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{fig:tdnnf@cref}{{[subfigure][2][2,9]2.9(b)}{[1][33][]33}}
\newlabel{sub@fig:tdnnf}{{(b)}{33}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) TDNN layers with sub-sampling \& (b) Factorized TDNN layer from \cite  {TDNN-F}\relax }}{33}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.14}}
\citation{gelin2021endtoend,sri_end2end,chen2020data,ng2020cuhk}
\citation{xu21c_interspeech}
\citation{adultAUGMENT1,adultAUGMENT2}
\citation{nonnative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.B}End-to-end models}{34}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data augmentation}{34}{subsection.2.3.4}}
\citation{GANS}
\citation{shen2018natural}
\citation{kim2021conditional}
\citation{laptev2020you}
\citation{wang2021towards}
\citation{specaugment}
\citation{specaugment}
\citation{liu2003noise,whitenoise,gelin2020babble,couvreur2000use,malek2017robust}
\citation{VTLP}
\citation{specaugment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.A}Using external data}{35}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.B}Using available data}{35}{subsubsection.2.3.4.2}}
\citation{gelin2021simulating}
\citation{tfbased,yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Before-After specaugment augmentation with warping of the time and time steps and Mel frequency masking (figure from \cite  {specaugment})\relax }}{36}{figure.caption.15}}
\newlabel{fig:specaugment}{{2.10}{36}{Before-After specaugment augmentation with warping of the time and time steps and Mel frequency masking (figure from \cite {specaugment})\relax }{figure.caption.15}{}}
\newlabel{fig:specaugment@cref}{{[figure][10][2]2.10}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Training procedure for children speech recognition}{36}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.A}Transfer learning}{36}{subsubsection.2.3.5.1}}
\newlabel{section:TL}{{2.3.5.A}{36}{Transfer learning}{subsubsection.2.3.5.1}{}}
\newlabel{section:TL@cref}{{[subsubsection][1][2,3,5]2.3.5.A}{[1][36][]36}}
\citation{TFchildren}
\citation{TFchildren}
\citation{Bert}
\citation{tfcharacter}
\citation{tfpathology}
\citation{TFchildren}
\citation{TFchildren}
\citation{TransferLF}
\citation{TFchildren}
\newlabel{fig:acoustics_adapt}{{2.11(a)}{37}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{fig:acoustics_adapt@cref}{{[subfigure][1][2,11]2.11(a)}{[1][37][]37}}
\newlabel{sub@fig:acoustics_adapt}{{(a)}{37}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:pronunciation_adapt}{{2.11(b)}{37}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{fig:pronunciation_adapt@cref}{{[subfigure][2][2,11]2.11(b)}{[1][37][]37}}
\newlabel{sub@fig:pronunciation_adapt}{{(b)}{37}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transfer learning approaches. Figures from \cite  {TFchildren}\relax }}{37}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acoustic adaptation}}}{37}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pronunciation adaptation}}}{37}{figure.caption.16}}
\citation{sri_end2end,gelin2021endtoend}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multilingual approach using each language as a task in a multi-task learning context.\relax }}{38}{figure.caption.17}}
\newlabel{fig:MTL}{{2.12}{38}{Multilingual approach using each language as a task in a multi-task learning context.\relax }{figure.caption.17}{}}
\newlabel{fig:MTL@cref}{{[figure][12][2]2.12}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.B}Multi-task learning}{38}{subsubsection.2.3.5.2}}
\newlabel{section:MTL}{{2.3.5.B}{38}{Multi-task learning}{subsubsection.2.3.5.2}{}}
\newlabel{section:MTL@cref}{{[subsubsection][2][2,3,5]2.3.5.B}{[1][38][]38}}
\newlabel{equation:MT}{{2.15}{38}{Multi-task learning}{equation.2.3.15}{}}
\newlabel{equation:MT@cref}{{[equation][15][2]2.15}{[1][38][]38}}
\citation{zhang2018overview}
\citation{multi-nlp}
\citation{mtl_computervision}
\citation{bioinfo}
\citation{MTL-LFMMI}
\citation{abad2020}
\citation{TransferLF}
\citation{2019multi}
\citation{providence}
\citation{LyonSC}
\citation{cass_child}
\citation{demuth1992acquisition}
\citation{nitk}
\citation{chiede}
\citation{cuchild}
\citation{emochildru}
\citation{hamalainen2013cng}
\citation{ahmed2021auskidtalk}
\citation{pfstar}
\citation{pfstar,russell2006pf,pf-star-british}
\citation{ad-child_ru}
\citation{tball}
\citation{speco}
\citation{eshky2019ultrasuite}
\citation{lee1999acoustics}
\citation{khanzadi2022persian}
\citation{letsread}
\citation{cmu}
\citation{CFSC}
\citation{PEREZESPINOSA202055}
\citation{hagen2003children}
\citation{chorec}
\citation{childit2}
\citation{leonard1993tidigits}
\citation{cslu}
\citation{singakids}
\citation{gerosa2006acoustic}
\citation{burkhardt2010database}
\citation{burkhardt2010database}
\citation{JASMIN}
\citation{gerosa2006acoustic}
\citation{gerosa2006acoustic}
\citation{bell2005swedish}
\citation{language_children2}
\citation{SPEECONS}
\citation{linguistic-children}
\citation{MyST}
\citation{hagen2003children}
\citation{etlt}
\citation{grissemann2000zurcher}
\citation{steidl2009automatic}
\citation{bell2003child}
\citation{takemaru}
\citation{callslt}
\citation{letsread}
\citation{pfstar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Children Corpora}{39}{section.2.4}}
\newlabel{section:children_corpora}{{2.4}{39}{Children Corpora}{section.2.4}{}}
\newlabel{section:children_corpora@cref}{{[section][4][2]2.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LETSREAD}{39}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive comparison of children's speech corpora. This table has been sorted by age range. Blanks indicate unavailable information. Entries highlighted in bold correspond to the corpora used in the experiments presented in this PhD thesis proposal. K: Kindergarden. G: Grade\relax }}{40}{table.caption.18}}
\newlabel{table:children_corpora}{{2.1}{40}{Non-exhaustive comparison of children's speech corpora. This table has been sorted by age range. Blanks indicate unavailable information. Entries highlighted in bold correspond to the corpora used in the experiments presented in this PhD thesis proposal. K: Kindergarden. G: Grade\relax }{table.caption.18}{}}
\newlabel{table:children_corpora@cref}{{[table][1][2]2.1}{[1][39][]40}}
\citation{etlt}
\citation{cmu}
\citation{sphinx2}
\citation{chorec}
\citation{MyST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PFSTAR\_SWEDISH}{41}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ETLTDE}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CMU\_KIDS}{41}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CHOREC}{41}{subsection.2.4.5}}
\newlabel{subsection:chorec}{{2.4.5}{41}{CHOREC}{subsection.2.4.5}{}}
\newlabel{subsection:chorec@cref}{{[subsection][5][2,4]2.4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}MyST}{41}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{42}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid models for children automatic speech recognition}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hybrid models for children automatic speech recognition}{43}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Hybrid models for children automatic speech recognition}{43}{chapter.3}}
\newlabel{chap:Chapter3}{{3}{44}{Hybrid models for children automatic speech recognition}{chapter.3}{}}
\newlabel{chap:Chapter3@cref}{{[chapter][3][]3}{[1][44][]44}}
\citation{TransferLF}
\citation{big_review_childASR}
\citation{TFchildren,TransferLF,2019multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-task and Transfer learning using adult and children data}{45}{section.3.2}}
\newlabel{section:HMMDNNADULT2CHILD}{{3.2}{45}{Multi-task and Transfer learning using adult and children data}{section.3.2}{}}
\newlabel{section:HMMDNNADULT2CHILD@cref}{{[section][2][3]3.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{45}{subsection.3.2.1}}
\citation{tribus}
\citation{bdpublico}
\citation{kaldi}
\citation{ssc}
\citation{ivector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corpus}{46}{subsection.3.2.2}}
\newlabel{sec:corpus}{{3.2.2}{46}{Corpus}{subsection.3.2.2}{}}
\newlabel{sec:corpus@cref}{{[subsection][2][3,2]3.2.2}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of utterances and duration of the different corpora for multi-task and transfer learning experiments using adult and children data\relax }}{46}{table.caption.19}}
\newlabel{tab:statistics_exp1}{{3.1}{46}{Number of utterances and duration of the different corpora for multi-task and transfer learning experiments using adult and children data\relax }{table.caption.19}{}}
\newlabel{tab:statistics_exp1@cref}{{[table][1][3]3.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental setup}{46}{subsection.3.2.3}}
\newlabel{section:exp_setup}{{3.2.3}{46}{Experimental setup}{subsection.3.2.3}{}}
\newlabel{section:exp_setup@cref}{{[subsection][3][3,2]3.2.3}{[1][46][]46}}
\citation{specaugment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{47}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WER results using adult data for knowledge transfer methods\relax }}{47}{table.caption.21}}
\newlabel{tab:res_exp1}{{3.2}{47}{WER results using adult data for knowledge transfer methods\relax }{table.caption.21}{}}
\newlabel{tab:res_exp1@cref}{{[table][2][3]3.2}{[1][47][]47}}
\citation{TransferLF,TFchildren}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary and discussion}{48}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-task and transfer learning using multilingual children data}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proposed approach}{49}{subsection.3.3.2}}
\newlabel{section:method}{{3.3.2}{49}{Proposed approach}{subsection.3.3.2}{}}
\newlabel{section:method@cref}{{[subsection][2][3,3]3.3.2}{[1][49][]49}}
\citation{TransferLF}
\citation{2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multilingual transfer learning approach. Language-specific layers can be randomly initialized for a language not present during the MTL phase or use the corresponding pre-trained layers in case the target language was present during the MTL phase. Grey blocks are pre-trained during MTL phase.\relax }}{50}{figure.caption.22}}
\newlabel{fig:MLTL1}{{3.1}{50}{Multilingual transfer learning approach. Language-specific layers can be randomly initialized for a language not present during the MTL phase or use the corresponding pre-trained layers in case the target language was present during the MTL phase. Grey blocks are pre-trained during MTL phase.\relax }{figure.caption.22}{}}
\newlabel{fig:MLTL1@cref}{{[figure][1][3]3.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setup}{50}{subsection.3.3.3}}
\newlabel{section:corpus}{{3.3.3}{50}{Setup}{subsection.3.3.3}{}}
\newlabel{section:corpus@cref}{{[subsection][3][3,3]3.3.3}{[1][50][]50}}
\citation{TFchildren}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics on the different corpora of children's speech.\relax }}{51}{table.caption.23}}
\newlabel{tab:statistics}{{3.3}{51}{Statistics on the different corpora of children's speech.\relax }{table.caption.23}{}}
\newlabel{tab:statistics@cref}{{[table][3][3]3.3}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multilingual-transfer learning experiment}{51}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces WER results of multilingual-transfer learning and cross-lingual experiments. MTL: Multi-Task Learning, TL: Transfer Learning, MLTL: Multilingual Transfer Learning, MLTL-olo: Multilingual Transfer Learning one-language-out\relax }}{51}{table.caption.24}}
\newlabel{tab:result-TL4epoch}{{3.4}{51}{WER results of multilingual-transfer learning and cross-lingual experiments. MTL: Multi-Task Learning, TL: Transfer Learning, MLTL: Multilingual Transfer Learning, MLTL-olo: Multilingual Transfer Learning one-language-out\relax }{table.caption.24}{}}
\newlabel{tab:result-TL4epoch@cref}{{[table][4][3]3.4}{[1][50][]51}}
\citation{TransferLF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cross-lingual validation}{52}{subsection.3.3.5}}
\newlabel{section:olo}{{3.3.5}{52}{Cross-lingual validation}{subsection.3.3.5}{}}
\newlabel{section:olo@cref}{{[subsection][5][3,3]3.3.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Summary and discussion}{53}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{53}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}End-to-End children automatic speech recognition}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{End-to-End children automatic speech recognition}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{End-to-End children automatic speech recognition}{55}{chapter.4}}
\newlabel{chap:e2e}{{4}{56}{End-to-End children automatic speech recognition}{chapter.4}{}}
\newlabel{chap:e2e@cref}{{[chapter][4][]4}{[1][56][]56}}
\citation{gelin2021endtoend,sri_end2end,chen2020data,ng2020cuhk}
\citation{luscher2019rwth}
\citation{soltau2016neural}
\citation{battenberg2017exploring}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{Bert}
\citation{dosovitskiy2020image}
\citation{dong2018speech}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\newlabel{chap:implement}{{4.1}{57}{Introduction}{section.4.1}{}}
\newlabel{chap:implement@cref}{{[section][1][4]4.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformer models}{57}{section.4.2}}
\newlabel{sec:trans_archi}{{4.2}{57}{Transformer models}{section.4.2}{}}
\newlabel{sec:trans_archi@cref}{{[section][2][4]4.2}{[1][57][]57}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the standard Transformer \cite  {vaswani2017attention}. a) scaled dot-product attention, b) multi-head self-attention, c) Transformer-encoder, d) Transformer-decoder.\relax }}{58}{figure.caption.25}}
\newlabel{fig:transformer_archi}{{4.1}{58}{Architecture of the standard Transformer \cite {vaswani2017attention}. a) scaled dot-product attention, b) multi-head self-attention, c) Transformer-encoder, d) Transformer-decoder.\relax }{figure.caption.25}{}}
\newlabel{fig:transformer_archi@cref}{{[figure][1][4]4.1}{[1][57][]58}}
\newlabel{equation:attention}{{4.3}{58}{Transformer models}{equation.4.2.3}{}}
\newlabel{equation:attention@cref}{{[equation][3][4]4.3}{[1][58][]58}}
\citation{children_language_model2,reviewASRchildren}
\citation{Acoustic_change_children}
\citation{hmm-end2end}
\citation{sri_end2end,gelin2021endtoend}
\citation{houlsby,pfeiffer}
\citation{VAE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adapters for Transformer based models}{59}{section.4.3}}
\citation{hmm-end2end}
\citation{sri_end2end,gelin2021endtoend}
\citation{First_End2End}
\citation{pfeiffer}
\citation{pfeiffer}
\citation{houlsby}
\citation{houlsby,pfeiffer}
\citation{pfeiffer}
\citation{philip2020monolingual}
\citation{kannan2019large}
\citation{tomanek2021residual}
\citation{fan2022draft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Related work}{60}{subsection.4.3.1}}
\newlabel{section:SOA}{{4.3.1}{60}{Related work}{subsection.4.3.1}{}}
\newlabel{section:SOA@cref}{{[subsection][1][4,3]4.3.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.A}Transformer model for children ASR}{60}{subsubsection.4.3.1.1}}
\newlabel{equa:loss_asr}{{4.5}{60}{Transformer model for children ASR}{equation.4.3.5}{}}
\newlabel{equa:loss_asr@cref}{{[equation][5][4]4.5}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.B}Adapters}{60}{subsubsection.4.3.1.2}}
\citation{VAE}
\citation{vae_transformation}
\citation{vae_enh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Example of a Transformer layer with an adapter layer (adapted from \cite  {pfeiffer}); b) Adapter layer; c) Vadapter layer\relax }}{61}{figure.caption.26}}
\newlabel{fig:all}{{4.2}{61}{a) Example of a Transformer layer with an adapter layer (adapted from \cite {pfeiffer}); b) Adapter layer; c) Vadapter layer\relax }{figure.caption.26}{}}
\newlabel{fig:all@cref}{{[figure][2][4]4.2}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.C}Variational Auto-Encoders}{61}{subsubsection.4.3.1.3}}
\citation{vae_transformation}
\newlabel{equa:minKL}{{4.10}{62}{Variational Auto-Encoders}{equation.4.3.10}{}}
\newlabel{equa:minKL@cref}{{[equation][10][4]4.10}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variational adapters}{62}{subsection.4.3.2}}
\newlabel{Vadapters}{{4.3.2}{62}{Variational adapters}{subsection.4.3.2}{}}
\newlabel{Vadapters@cref}{{[subsection][2][4,3]4.3.2}{[1][62][]62}}
\newlabel{loss}{{4.15}{63}{Variational adapters}{equation.4.3.15}{}}
\newlabel{loss@cref}{{[equation][15][4]4.15}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments}{63}{subsection.4.3.3}}
\newlabel{section:methods}{{4.3.3}{63}{Experiments}{subsection.4.3.3}{}}
\newlabel{section:methods@cref}{{[subsection][3][4,3]4.3.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.A}Corpus}{63}{subsubsection.4.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My Science Tutor Children Speech Corpus statistics\relax }}{63}{table.caption.27}}
\newlabel{tab:statistics_myst}{{4.1}{63}{My Science Tutor Children Speech Corpus statistics\relax }{table.caption.27}{}}
\newlabel{tab:statistics_myst@cref}{{[table][1][4]4.1}{[1][63][]63}}
\citation{speechbrain}
\citation{librispeech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.B}Implementation details}{64}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.C}Experiments description}{64}{subsubsection.4.3.3.3}}
\citation{sri_end2end,gelin2021endtoend}
\citation{geva2020transformer}
\citation{pfeiffer}
\citation{sri_end2end}
\citation{houlsby}
\citation{tomanek2021residual}
\citation{shivakumar2020transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{65}{subsection.4.3.4}}
\newlabel{section:exp}{{4.3.4}{65}{Results}{subsection.4.3.4}{}}
\newlabel{section:exp@cref}{{[subsection][4][4,3]4.3.4}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.A}Transfer learning experiments}{65}{subsubsection.4.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the fine-tuning on part of the model only\relax }}{65}{table.caption.28}}
\newlabel{tab:result_TL_transformer}{{4.2}{65}{Results of the fine-tuning on part of the model only\relax }{table.caption.28}{}}
\newlabel{tab:result_TL_transformer@cref}{{[table][2][4]4.2}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Adapters and Vadapters results}{65}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.A}Adapters for children ASR}{65}{subsubsection.4.3.5.1}}
\citation{fan2022draft}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the different approaches; In parenthesis are shown the number of parameters needed for inference after dropping the $\sigma $ branch.\relax }}{66}{table.caption.29}}
\newlabel{tab:res}{{4.3}{66}{Results of the different approaches; In parenthesis are shown the number of parameters needed for inference after dropping the $\sigma $ branch.\relax }{table.caption.29}{}}
\newlabel{tab:res@cref}{{[table][3][4]4.3}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.B}Variational-adapters}{66}{subsubsection.4.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative WER delta over the ratio (\%) of trainable parameters compared to full fine-tuned model.\relax }}{67}{figure.caption.30}}
\newlabel{fig:ratio}{{4.3}{67}{Relative WER delta over the ratio (\%) of trainable parameters compared to full fine-tuned model.\relax }{figure.caption.30}{}}
\newlabel{fig:ratio@cref}{{[figure][3][4]4.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discusion}{67}{subsection.4.3.6}}
\newlabel{section:conclusions}{{4.3.6}{67}{Discusion}{subsection.4.3.6}{}}
\newlabel{section:conclusions@cref}{{[subsection][6][4,3]4.3.6}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{68}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Plan}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Work Plan}{69}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Work Plan}{69}{chapter.5}}
\newlabel{chap:final}{{5}{70}{Work Plan}{chapter.5}{}}
\newlabel{chap:final@cref}{{[chapter][5][]5}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposal summary}{71}{section.5.1}}
\newlabel{section:proposal_summary}{{5.1}{71}{Proposal summary}{section.5.1}{}}
\newlabel{section:proposal_summary@cref}{{[section][1][5]5.1}{[1][71][]71}}
\citation{sri_end2end,gelin2021endtoend}
\citation{houlsby,pfeiffer}
\citation{pfeiffer2020adapterfusion}
\citation{gong2022layer}
\citation{van2017neural}
\citation{wang2021towards}
\citation{cooper2020zero,kim2021conditional}
\citation{wang2021towards}
\citation{hu2022synt++}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ongoing and future work}{73}{section.5.2}}
\newlabel{section:ongoing}{{5.2}{73}{Ongoing and future work}{section.5.2}{}}
\newlabel{section:ongoing@cref}{{[section][2][5]5.2}{[1][73][]73}}
\citation{baevski2020wav2vec}
\citation{hsu2021hubert}
\citation{MyST}
\citation{tera}
\citation{chi2021audio}
\citation{chang2022distilhubert}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results without language model of Self-supervised front-end\relax }}{75}{table.caption.31}}
\newlabel{tab:ssl}{{5.1}{75}{Results without language model of Self-supervised front-end\relax }{table.caption.31}{}}
\newlabel{tab:ssl@cref}{{[table][1][5]5.1}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed timeline}{75}{section.5.3}}
\newlabel{secction:timeline}{{5.3}{75}{Proposed timeline}{section.5.3}{}}
\newlabel{secction:timeline@cref}{{[section][3][5]5.3}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed timeline - November 2022 - September 2023.\relax }}{75}{figure.caption.32}}
\newlabel{fig:timeline}{{5.1}{75}{Proposed timeline - November 2022 - September 2023.\relax }{figure.caption.32}{}}
\newlabel{fig:timeline@cref}{{[figure][1][5]5.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pathology detection from speech}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pathology detection from speech}{77}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Pathology detection from speech}{77}{chapter.6}}
\newlabel{chap:final}{{6}{78}{Pathology detection from speech}{chapter.6}{}}
\newlabel{chap:final@cref}{{[chapter][6][]6}{[1][78][]78}}
\citation{hauptman2019identifying,botelho2019speech}
\citation{botelho2020pathological}
\citation{ivector}
\citation{snyder2018x}
\citation{pompili2020inesc}
\citation{Bert}
\bibstyle{IEEEtran}
\bibdata{./Thesis-MSc-Bibliography}
\bibcite{reviewASRchildren}{1}
\bibcite{Acoustic_change_children}{2}
\bibcite{TDNN-F}{3}
\bibcite{specaugment}{4}
\bibcite{TFchildren}{5}
\bibcite{vaswani2017attention}{6}
\bibcite{pfeiffer}{7}
\bibcite{levelt1993speaking}{8}
\bibcite{black2015communication}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter.6}}
\@writefile{@@@}{\chapterbegin }
\bibcite{langbecker2020long}{10}
\bibcite{hilty2015new}{11}
\bibcite{barnett2011utilizing}{12}
\bibcite{hughes2019increasing}{13}
\bibcite{mendoza2022added}{14}
\bibcite{brewer2013using}{15}
\bibcite{childrenSpeechWorse}{16}
\bibcite{li2023asr}{17}
\bibcite{li2014overview}{18}
\bibcite{king2017robust}{19}
\bibcite{first_vowel_study}{20}
\bibcite{why_children_speech_no_working}{21}
\bibcite{segment_definition}{22}
\bibcite{moats2000speech}{23}
\bibcite{language_children}{24}
\bibcite{clark1977psychology}{25}
\bibcite{language_children2}{26}
\bibcite{Children_language_model}{27}
\bibcite{children_language_model2}{28}
\bibcite{radford2023robust}{29}
\bibcite{librispeech}{30}
\bibcite{chen2021gigaspeech}{31}
\bibcite{MyST}{32}
\bibcite{singakids}{33}
\bibcite{ahmed2021auskidtalk}{34}
\bibcite{cmu}{35}
\bibcite{cslu}{36}
\bibcite{pf-star-british}{37}
\bibcite{asr-google}{38}
\bibcite{benzeghiba2007automatic}{39}
\bibcite{karpagavalli2016review}{40}
\bibcite{arora2012automatic}{41}
\bibcite{first_asr}{42}
\bibcite{htk_book}{43}
\bibcite{darpa1992}{44}
\bibcite{hmm-dnn}{45}
\bibcite{mfcc}{46}
\bibcite{Dragon_system}{47}
\bibcite{bizzocchi2017many}{48}
\bibcite{bourlard2012connectionist}{49}
\bibcite{meinedo2003audimus}{50}
\bibcite{g2p}{51}
\bibcite{n-grams-NLP}{52}
\bibcite{n-grams-computational_biology}{53}
\bibcite{n-gram-compression}{54}
\bibcite{n-grams-smoothing}{55}
\bibcite{Bert}{56}
\bibcite{viterbi_decoder}{57}
\bibcite{valtchev1994novel}{58}
\bibcite{aubert1995large}{59}
\bibcite{mohri1997finite}{60}
\bibcite{caseiro2002using}{61}
\bibcite{kaldi}{62}
\bibcite{hannun2014deep}{63}
\bibcite{hmmvse2e}{64}
\bibcite{hmm-end2end}{65}
\bibcite{First_End2End}{66}
\bibcite{sutskever2014sequence}{67}
\bibcite{bahdanau2014neural}{68}
\bibcite{seq2seq_imagecaption}{69}
\bibcite{vinyals2015neural}{70}
\bibcite{nallapati2016abstractive}{71}
\bibcite{dong2018speech}{72}
\bibcite{Hermansky1990PerceptualLP}{73}
\bibcite{feat_ext_from_raw}{74}
\bibcite{sincnet_adapt}{75}
\bibcite{Sincnet}{76}
\bibcite{VTLN}{77}
\bibcite{VTLN_wfun}{78}
\bibcite{VTLN2}{79}
\bibcite{pronunciation}{80}
\bibcite{asr-improved2}{81}
\bibcite{f0norm}{82}
\bibcite{pitchnorm}{83}
\bibcite{pitch_adapt_norm}{84}
\bibcite{formant_norm}{85}
\bibcite{speaking_rate}{86}
\bibcite{adversarial-adapt1}{87}
\bibcite{adversarial-adapt2}{88}
\bibcite{ivector}{89}
\bibcite{prosody_feat}{90}
\bibcite{linguistic-children}{91}
\bibcite{subwords}{92}
\bibcite{pronunciation2}{93}
\bibcite{tdnn}{94}
\bibcite{tdnnf-children}{95}
\bibcite{gelin2021endtoend}{96}
\bibcite{sri_end2end}{97}
\bibcite{chen2020data}{98}
\bibcite{ng2020cuhk}{99}
\bibcite{xu21c_interspeech}{100}
\bibcite{adultAUGMENT1}{101}
\bibcite{adultAUGMENT2}{102}
\bibcite{nonnative}{103}
\bibcite{GANS}{104}
\bibcite{shen2018natural}{105}
\bibcite{kim2021conditional}{106}
\bibcite{laptev2020you}{107}
\bibcite{wang2021towards}{108}
\bibcite{liu2003noise}{109}
\bibcite{whitenoise}{110}
\bibcite{gelin2020babble}{111}
\bibcite{couvreur2000use}{112}
\bibcite{malek2017robust}{113}
\bibcite{VTLP}{114}
\bibcite{gelin2021simulating}{115}
\bibcite{tfbased}{116}
\bibcite{yosinski2014transferable}{117}
\bibcite{tfcharacter}{118}
\bibcite{tfpathology}{119}
\bibcite{TransferLF}{120}
\bibcite{zhang2018overview}{121}
\bibcite{multi-nlp}{122}
\bibcite{mtl_computervision}{123}
\bibcite{bioinfo}{124}
\bibcite{MTL-LFMMI}{125}
\bibcite{abad2020}{126}
\bibcite{2019multi}{127}
\bibcite{providence}{128}
\bibcite{LyonSC}{129}
\bibcite{cass_child}{130}
\bibcite{demuth1992acquisition}{131}
\bibcite{nitk}{132}
\bibcite{chiede}{133}
\bibcite{cuchild}{134}
\bibcite{emochildru}{135}
\bibcite{hamalainen2013cng}{136}
\bibcite{pfstar}{137}
\bibcite{russell2006pf}{138}
\bibcite{ad-child_ru}{139}
\bibcite{tball}{140}
\bibcite{speco}{141}
\bibcite{eshky2019ultrasuite}{142}
\bibcite{lee1999acoustics}{143}
\bibcite{khanzadi2022persian}{144}
\bibcite{letsread}{145}
\bibcite{CFSC}{146}
\bibcite{PEREZESPINOSA202055}{147}
\bibcite{hagen2003children}{148}
\bibcite{chorec}{149}
\bibcite{childit2}{150}
\bibcite{leonard1993tidigits}{151}
\bibcite{gerosa2006acoustic}{152}
\bibcite{burkhardt2010database}{153}
\bibcite{JASMIN}{154}
\bibcite{bell2005swedish}{155}
\bibcite{SPEECONS}{156}
\bibcite{etlt}{157}
\bibcite{grissemann2000zurcher}{158}
\bibcite{steidl2009automatic}{159}
\bibcite{bell2003child}{160}
\bibcite{takemaru}{161}
\bibcite{callslt}{162}
\bibcite{sphinx2}{163}
\bibcite{big_review_childASR}{164}
\bibcite{tribus}{165}
\bibcite{bdpublico}{166}
\bibcite{ssc}{167}
\bibcite{luscher2019rwth}{168}
\bibcite{soltau2016neural}{169}
\bibcite{battenberg2017exploring}{170}
\bibcite{dosovitskiy2020image}{171}
\bibcite{houlsby}{172}
\bibcite{VAE}{173}
\bibcite{philip2020monolingual}{174}
\bibcite{kannan2019large}{175}
\bibcite{tomanek2021residual}{176}
\bibcite{fan2022draft}{177}
\bibcite{vae_transformation}{178}
\bibcite{vae_enh}{179}
\bibcite{speechbrain}{180}
\bibcite{geva2020transformer}{181}
\bibcite{shivakumar2020transfer}{182}
\bibcite{pfeiffer2020adapterfusion}{183}
\bibcite{gong2022layer}{184}
\bibcite{van2017neural}{185}
\bibcite{cooper2020zero}{186}
\bibcite{hu2022synt++}{187}
\bibcite{goodfellow2014generative}{188}
\bibcite{baevski2020wav2vec}{189}
\bibcite{hsu2021hubert}{190}
\bibcite{tera}{191}
\bibcite{chi2021audio}{192}
\bibcite{chang2022distilhubert}{193}
\bibcite{hauptman2019identifying}{194}
\bibcite{botelho2019speech}{195}
\bibcite{botelho2020pathological}{196}
\bibcite{snyder2018x}{197}
\bibcite{pompili2020inesc}{198}
\global\mtcsecondpartfalse
