This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20410 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--empty booktitle in 45819
Warning--empty journal in veaux2016superseded
Warning--missing school in phdthesis

Done.
You've used 335 entries,
            4087 wiz_defined-function locations,
            2479 strings with 82963 characters,
and the built_in function-call counts, 268568 in all, are:
= -- 20165
> -- 8372
< -- 1908
+ -- 4459
- -- 1647
* -- 12759
:= -- 37918
add.period$ -- 742
call.type$ -- 335
change.case$ -- 349
chr.to.int$ -- 4668
cite$ -- 344
duplicate$ -- 19346
empty$ -- 22542
format.name$ -- 1950
if$ -- 63461
int.to.chr$ -- 0
int.to.str$ -- 335
missing$ -- 3717
newline$ -- 1080
num.names$ -- 349
pop$ -- 9584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20543
stack$ -- 0
substring$ -- 11482
swap$ -- 15285
text.length$ -- 352
text.prefix$ -- 0
top$ -- 5
type$ -- 335
warning$ -- 9
while$ -- 1061
width$ -- 338
write$ -- 3125
(There were 9 warnings)
