\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background - Children automatic speech recognition}{9}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Non-exhaustive comparison of children's speech corpora. This table has been sorted by age range. Blanks indicate unavailable information. Entries highlighted in bold correspond to the corpora used in the experiments presented in this thesis. K: Kindergarden. G: Grade\relax }}{47}{table.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Hybrid models for children automatic speech recognition}{51}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of utterances and duration of the different corpora for multi-task and transfer learning experiments using adult and children data\relax }}{54}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces WER results using adult data for knowledge transfer methods\relax }}{55}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics on the different corpora of children's speech.\relax }}{59}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces WER results of multilingual-transfer learning and cross-lingual experiments. MTL: Multi-Task Learning, TL: Transfer Learning, MLTL: Multilingual Transfer Learning, MLTL-olo: Multilingual Transfer Learning one-language-out\relax }}{59}{table.caption.23}
\addvspace {10\p@ }
\contentsline {xchapter}{End-to-End children automatic speech recognition}{63}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces My Science Tutor Children Speech Corpus statistics\relax }}{72}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Encoder-Decoder experiment\relax }}{73}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Modules fine-tuning experiment\relax }}{74}{table.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploring Parameter-Efficient Strategies in Transfer Learning for Child-Focused ASR Systems}{77}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the different Adapters configurations in both Transformer and Conformer.\relax }}{85}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the clustering approach.\relax }}{86}{table.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Integration of synthetic speech for data augmentation}{89}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces My Science Tutor Children Speech Corpus statistics\relax }}{97}{table.caption.38}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the different approaches (in WER).\relax }}{99}{table.caption.39}
\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the different number of hours influence in our DWAT approach with \textit {Large Synth$_2$} data\relax }}{100}{table.caption.40}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results of the different configurations of Adapter double-way approach on 300h of \textit {Synth$_2$}\relax }}{101}{table.caption.41}
\contentsline {table}{\numberline {6.5}{\ignorespaces Scores for the different methods within the Conformer architecture\relax }}{102}{table.caption.43}
\addvspace {10\p@ }
\contentsline {xchapter}{Alternative approaches to parameter-efficient transfer learning}{105}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Model Performance and Parameters\relax }}{113}{table.caption.47}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{117}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Pathological speech detection through pre-trained models}{149}{appendix.A}
\contentsline {table}{\numberline {A.1}{\ignorespaces Description of Speakers and Segments\relax }}{152}{table.caption.51}
\contentsline {table}{\numberline {A.2}{\ignorespaces X-vector network Description\relax }}{152}{table.caption.52}
\contentsline {table}{\numberline {A.3}{\ignorespaces Results of the different tasks with KB and speaker embeddings\relax }}{153}{table.caption.53}
\contentsline {table}{\numberline {A.4}{\ignorespaces Statistical information on the ADReSS corpus\relax }}{155}{table.caption.54}
\contentsline {table}{\numberline {A.5}{\ignorespaces Results of different acoustic approaches on the development set\relax }}{157}{table.caption.56}
\contentsline {table}{\numberline {A.6}{\ignorespaces Results of different linguistic approaches on the development set\relax }}{157}{table.caption.57}
\contentsline {table}{\numberline {A.7}{\ignorespaces Results of different acoustic and linguistic approaches on the test set\relax }}{158}{table.caption.58}
\contentsline {table}{\numberline {A.8}{\ignorespaces Performance results (unweighted average recall-UAR) on the COVID-19 COUGH (C19C) corpus\relax }}{162}{table.caption.59}
\addvspace {10\p@ }
\contentsline {xchapter}{Sefl-supervised learning as feature extractor for children's ASR}{165}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Overview of different SSL architectures used in this chapter\relax }}{166}{table.caption.60}
\contentsline {table}{\numberline {B.2}{\ignorespaces My Science Tutor Children Speech Subset Corpus statistics\relax }}{168}{table.caption.62}
\contentsline {table}{\numberline {B.3}{\ignorespaces Results without language model of different Self-supervised models as feature extractors\relax }}{169}{table.caption.63}
