This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19214 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata
Warning--missing school in phdthesis

Done.
You've used 301 entries,
            4087 wiz_defined-function locations,
            2303 strings with 73251 characters,
and the built_in function-call counts, 236888 in all, are:
= -- 17838
> -- 7253
< -- 1680
+ -- 3860
- -- 1417
* -- 11229
:= -- 33667
add.period$ -- 669
call.type$ -- 301
change.case$ -- 311
chr.to.int$ -- 4098
cite$ -- 308
duplicate$ -- 17124
empty$ -- 19947
format.name$ -- 1691
if$ -- 55926
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 3272
newline$ -- 970
num.names$ -- 311
pop$ -- 8414
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 18132
stack$ -- 0
substring$ -- 10040
swap$ -- 13457
text.length$ -- 314
text.prefix$ -- 0
top$ -- 5
type$ -- 301
warning$ -- 7
while$ -- 936
width$ -- 304
write$ -- 2802
(There were 15 warnings)
