This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16822 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 249 entries,
            4087 wiz_defined-function locations,
            2060 strings with 60490 characters,
and the built_in function-call counts, 191761 in all, are:
= -- 14505
> -- 5710
< -- 1349
+ -- 3044
- -- 1113
* -- 9034
:= -- 27421
add.period$ -- 556
call.type$ -- 249
change.case$ -- 250
chr.to.int$ -- 3273
cite$ -- 255
duplicate$ -- 13947
empty$ -- 16246
format.name$ -- 1332
if$ -- 45283
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 2634
newline$ -- 802
num.names$ -- 251
pop$ -- 6764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 14731
stack$ -- 0
substring$ -- 8049
swap$ -- 10880
text.length$ -- 258
text.prefix$ -- 0
top$ -- 5
type$ -- 249
warning$ -- 6
while$ -- 752
width$ -- 252
write$ -- 2309
(There were 14 warnings)
