This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16868 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 250 entries,
            4087 wiz_defined-function locations,
            2061 strings with 60355 characters,
and the built_in function-call counts, 191214 in all, are:
= -- 14477
> -- 5681
< -- 1340
+ -- 3027
- -- 1108
* -- 8994
:= -- 27389
add.period$ -- 558
call.type$ -- 250
change.case$ -- 249
chr.to.int$ -- 3246
cite$ -- 256
duplicate$ -- 13934
empty$ -- 16201
format.name$ -- 1327
if$ -- 45140
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 2627
newline$ -- 801
num.names$ -- 250
pop$ -- 6745
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 14696
stack$ -- 0
substring$ -- 7987
swap$ -- 10847
text.length$ -- 258
text.prefix$ -- 0
top$ -- 5
type$ -- 250
warning$ -- 6
while$ -- 749
width$ -- 253
write$ -- 2310
(There were 14 warnings)
