This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18386 items from 5000.
Database file #1: ./Thesis-MSc-Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "asr-review"
Warning--I didn't find a database entry for "liao2015large"
Warning--I didn't find a database entry for "casanova2022asr"
Warning--I didn't find a database entry for "9688218"
Warning--I didn't find a database entry for "CTC"
Warning--I didn't find a database entry for "VIT"
Warning--I didn't find a database entry for "casanova2022yourtts"
Warning--I didn't find a database entry for "kong2020hifi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in king2017robust
Warning--empty journal in clark1977psychology
Warning--empty journal in sak2014long
Warning--missing school in ghai2011addressing
Warning--empty journal in shuyangdata
Warning--empty year in shuyangdata

Done.
You've used 283 entries,
            4087 wiz_defined-function locations,
            2215 strings with 68241 characters,
and the built_in function-call counts, 219438 in all, are:
= -- 16516
> -- 6654
< -- 1530
+ -- 3535
- -- 1301
* -- 10381
:= -- 31298
add.period$ -- 631
call.type$ -- 283
change.case$ -- 292
chr.to.int$ -- 3738
cite$ -- 289
duplicate$ -- 15926
empty$ -- 18605
format.name$ -- 1558
if$ -- 51796
int.to.chr$ -- 0
int.to.str$ -- 283
missing$ -- 3036
newline$ -- 916
num.names$ -- 293
pop$ -- 7839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 16800
stack$ -- 0
substring$ -- 9167
swap$ -- 12415
text.length$ -- 284
text.prefix$ -- 0
top$ -- 5
type$ -- 283
warning$ -- 6
while$ -- 862
width$ -- 286
write$ -- 2627
(There were 14 warnings)
